{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red35\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99956\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'baiOS\'b1\'e0\'d2\'eb\'ba\'cd\'c1\'b4\'bd\'d3
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \'b7\'d6\'ce\'aa4\'b2\'bd\'a3\'ba\
1\'a1\'a2\'d4\'a4\'b1\'e0\'d2\'eb\'a1\'a3\'ca\'d7\'cf\'c8\'ca\'c7\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b1\'bb\'d4\'a4\'b1\'e0\'d2\'eb\'c6\'f7cpp\'d4\'a4\'b1\'e0\'d2\'eb\'b3\'c9\'d2\'bb\'b8\'f6.i\'ce\'c4\'bc\'fe\'a1\'a3\'d4\'a4\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'d6\'f7\'d2\'aa\'b4\'a6\'c0\'ed\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'d4#\'ba\'c5\'bf\'aa\'cd\'b7\'b5\'c4\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'a1\'a3\'c8\'e7#include #define\'a1\'a3\'b4\'a6\'c0\'ed\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ba\'a2\'d9\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4#define\'c9\'be\'b3\'fd\'a3\'ac\'b1\'e3\'d5\'b9\'bf\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a1\'a3\'a2\'da\'b4\'a6\'c0\'ed\'cb\'f9\'d3\'d0\'cc\'f5\'bc\'fe\'d4\'a4\'b1\'e0\'d2\'eb\'a3\'ac\'b1\'c8\'c8\'e7#if #ifdef #else #elif #endif.\'a2\'db\'b4\'a6\'c0\'ed#include\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'a1\'a3\'bd\'ab\'b1\'bb\'b0\'fc\'ba\'ac\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'e5\'c8\'eb\'b5\'b6\'b8\'c3\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'a2\'dc\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'a2\'ca\'cd//\'ba\'cd/**/\'a1\'a3\'a2\'dd\'cc\'ed\'bc\'d3\'d0\'d0\'ba\'c5\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'ea\'ca\'b6\'a1\'a3\'a2\'de\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'b5\'c4#pragma\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\
2\'a1\'a2\'b1\'e0\'d2\'eb\'a1\'a3\'be\'cd\'ca\'c7\'b0\'d1\'d3\'eb\'b4\'a6\'c0\'ed\'cd\'ea\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'a3\'ac\'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6\'a3\'ac\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'a1\'a3\'d3\'ef\'d2\'e5\'b7\'d6\'ce\'f6\'ba\'cd\'d3\'c5\'bb\'af\'ba\'f3\'c9\'fa\'b2\'fa\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a1\'a3\
3\'a1\'a2\'bb\'e3\'b1\'e0\'a1\'a3\'bb\'e3\'b1\'e0\'c6\'f7\'ca\'c7\'bd\'ab\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb\'d7\'aa\'b1\'e4\'b3\'c9\'bb\'fa\'c6\'f7\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b5\'c4\'d6\'b8\'c1\'ee\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'bb\'e3\'b1\'e0\'d3\'ef\'be\'e4\'bc\'b8\'ba\'f5\'b6\'d4\'d3\'a6\'d2\'bb\'cc\'f5\'bb\'fa\'c6\'f7\'c1\'ee\'a1\'a3\
4\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a3\'bd\'ab\'cf\'ee\'c4\'bf\'d6\'d0\'b6\'e0\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3}