{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;
\red34\green255\blue6;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c99725\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c7604\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
1.block
\f1 \'d2\'bb\'b0\'e3\'d3\'c3\'c4\'c4\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
block
\f1 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f0 copy
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'bd\'f8\'d0\'d0\'d0\'de\'ca\'ce\'a3\'ac
\f0 block
\f1 \'ca\'b9\'d3\'c3
\f0 copy
\f1 \'ca\'c7\'b4\'d3
\f0 MRC
\f1 \'d2\'c5\'c1\'f4\'cf\'c2\'c0\'b4\'b5\'c4
\f0 \'93
\f1 \'b4\'ab\'cd\'b3
\f0 \'94
\f1 \'a3\'ac\'d4\'da
\f0 MRC
\f1 \'d6\'d0\'a3\'ac\'b7\'bd\'b7\'a8\'c4\'da\'c8\'dd\'b5\'c4
\f0 block
\f1 \'ca\'c7\'d4\'da\'d5\'bb\'c7\'f8\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f0 copy
\f1 \'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'b6\'d1\'c7\'f8\'a1\'a3\'b5\'ab\'d4\'da
\f0 ARC
\f1 \'d6\'d0\'d0\'b4\'b2\'bb\'d0\'b4\'b6\'bc\'d0\'d0\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b6\'d4
\f0 block
\f1 \'bd\'f8\'d0\'d0\'c1\'cb
\f0 copy
\f1 \'b2\'d9\'d7\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 Q\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7Block
\fs32 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 Block\'ca\'c7\'bd\'ab\'ba\'af\'ca\'fd\'bc\'b0\'c6\'e4\'d6\'b4\'d0\'d0\'c9\'cf\'cf\'c2\'ce\'c4\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'acBlock\'c4\'da\'b2\'bf\'d3\'d0ISA\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6OC\'b6\'d4\'cf\'f3\cf8 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 Q\'a3\'baBlock\'b1\'e4\'c1\'bf\'bd\'d8\'bb\'f1
\fs32 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 1\'a1\'a2\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bd\'d8\'bb\'f1\'ca\'c7\'d6\'b5\'bd\'d8\'bb\'f1\
2\'a1\'a2\'be\'d6\'b2\'bf\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'bd\'d8\'bb\'f1\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'bd\'d8\'bb\'f1\
3\'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'be\'b2\'cc\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bd\'d8\'bb\'f1\'a3\'ac\'b2\'bb\'bd\'d8\'bb\'f1\'a3\'ac\'d6\'b1\'bd\'d3\'c8\'a1\'d6\'b5\cf8 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 Q\'a3\'baBlock\'b5\'c4\'bc\'b8\'d6\'d6\'d0\'ce\'ca\'bd
\fs32 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \'b7\'d6\'ce\'aa\'c8\'ab\'be\'d6Block\'a3\'a8_NSConcreteGlobalBlock\'a3\'a9\'a1\'a2\'d5\'bbBlock\'a3\'a8_NSConcreteStackBlock\'a3\'a9\'a1\'a2\'b6\'d1Block\'a3\'a8_NSConcreteMallocBlock\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'d5\'bbBlock\'d4\'da\'d5\'bb\'c7\'f8\'a3\'ac\'b6\'d1Block\'b4\'e6\'b4\'a2\'d4\'da\'b6\'d1\'c7\'f8\'a3\'ac\'c8\'ab\'be\'d6Block\'b4\'e6\'b4\'a2\'d4\'da\'d2\'d1\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'c7\'f8\'a1\'a3\
1\'a1\'a2\'b2\'bb\'ca\'b9\'d3\'c3\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4Block\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4Block\'a1\'a3\
2\'a1\'a2\'ca\'b9\'d3\'c3\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'b4\'bd\'f8\'d0\'d0Copy\'b2\'d9\'d7\'f7\'b5\'c4Block\'bb\'b9\'ca\'c7\'d5\'bbBlock\
3\'a1\'a2\'b6\'d4\'d5\'bbBlock\'bd\'f8\'d0\'d0Copy\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'ca\'c7\'b6\'d1Block\'a3\'ac\'b6\'d4\'c8\'ab\'be\'d6Block\'bd\'f8\'d0\'d0copy\'a3\'ac\'c8\'d4\'ca\'c7\'c8\'ab\'be\'d6\'b5\'c4Block\
4\'a1\'a2\'b6\'d4\'d5\'bbBlock\'bd\'f8\'d0\'d0copy\'bd\'f8\'d0\'d0Copy\'d4\'f2\'bb\'e1copy\'b5\'bd\'b6\'d1\'c7\'f8\'a3\'ac\'b6\'d4\'b6\'d1Block\'bd\'f8\'d0\'d0Copy\'a3\'ac\'bd\'ab\'bb\'e1\'d4\'f6\'bc\'d3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'b6\'d4\'c8\'ab\'be\'d6Block\'bd\'f8\'d0\'d0copy\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'c1\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'d7\'f6\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 Q\'a3\'baBlock\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d4\'ec\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'a8\'b3\'a3\'ce\'ca\'a3\'a9\
}