{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
1.block
\f1 \'d2\'bb\'b0\'e3\'d3\'c3\'c4\'c4\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
block
\f1 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3
\f0 copy
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'bd\'f8\'d0\'d0\'d0\'de\'ca\'ce\'a3\'ac
\f0 block
\f1 \'ca\'b9\'d3\'c3
\f0 copy
\f1 \'ca\'c7\'b4\'d3
\f0 MRC
\f1 \'d2\'c5\'c1\'f4\'cf\'c2\'c0\'b4\'b5\'c4
\f0 \'93
\f1 \'b4\'ab\'cd\'b3
\f0 \'94
\f1 \'a3\'ac\'d4\'da
\f0 MRC
\f1 \'d6\'d0\'a3\'ac\'b7\'bd\'b7\'a8\'c4\'da\'c8\'dd\'b5\'c4
\f0 block
\f1 \'ca\'c7\'d4\'da\'d5\'bb\'c7\'f8\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f0 copy
\f1 \'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'b6\'d1\'c7\'f8\'a1\'a3\'b5\'ab\'d4\'da
\f0 ARC
\f1 \'d6\'d0\'d0\'b4\'b2\'bb\'d0\'b4\'b6\'bc\'d0\'d0\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b6\'d4
\f0 block
\f1 \'bd\'f8\'d0\'d0\'c1\'cb
\f0 copy
\f1 \'b2\'d9\'d7\'f7\'a1\'a3\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
}