{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red34\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c99725\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'bagit\'ba\'cdSVN\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 1\'a1\'a2git\'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b5\'c4\'a3\'ac\'cf\'c8\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'a3\'a8\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'f8\'c2\'e7\'a3\'a9\'a3\'ac\'d4\'d9\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\'c3\'bf\'b8\'f6git\'bd\'da\'b5\'e3\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e2\'a3\'ac\'c0\'fa\'ca\'b7\'d0\'c5\'cf\'a2\'b6\'bc\'d4\'da\'b1\'be\'bb\'fa\'c9\'cf\'a1\'a3\'cb\'e6\'b1\'e3\'b4\'d3\'c4\'c4\'b8\'f6\'bd\'da\'b5\'e3\'cf\'c2clone\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'a3\'ac\'d0\'c5\'cf\'a2\'ba\'cd\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'a1\'a3\
2\'a1\'a2SVN\'ca\'c7\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c1\'aa\'cd\'f8\'b2\'c5\'c4\'dc\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b6\'cb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'c6\'e4\'c9\'cf\'b0\'fc\'ba\'ac\'c1\'cb\'b0\'e6\'b1\'be\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'d6\'d0\'d0\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'f4\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c4\'b1\'be\'b5\'d8\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'d2\'b2\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2}