{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red34\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green255\blue6;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c99725\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99956\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'baKVO
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \'b5\'b1\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3A\'ca\'b1\'a3\'acKVO\'bb\'fa\'d6\'c6\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c3\'fb\'ce\'aa\'a3\'baNSKVONotifying_A\'b5\'c4\'d0\'c2\'c0\'e0\'a3\'ac\'b8\'c3\'c0\'e0\'bc\'cc\'b3\'d0\'d3\'da\'b6\'d4\'cf\'f3A\'a3\'ac\'c7\'d2KVO\'ce\'aa\'d0\'c2\'c0\'e0\'d6\'d8\'d0\'c2\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'b5\'c4setter\'b7\'bd\'b7\'a8\cb3 \
\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3willChangeValueForKey\'a3\'ba\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2observeValueForKey\'a3\'baofObject\'a3\'bachange\'a3\'bacontext\'ba\'cddidChangeValueForKey\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb7 Q\'a3\'baKVC\'bc\'fc\'d6\'b5\'b1\'e0\'c2\'eb
\fs32 \cf8 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'c9\'e8\'d6\'c3\cf6 \cb9 \'ca\'f4\'d0\'d4\'cd\'a8\'b9\'fdsetValue\'a3\'baforKeyPath\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\
\cf6 \cb3 \'bb\'f1\'c8\'a1\cf6 \cb9 \'b2\'ce\'ca\'fd\'cd\'a8\'b9\'fdvalueForKeyPath\'c0\'b4\'b6\'c1\'c8\'a1\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a1\'a3}