{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red34\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c99725\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c7604\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'cf\'e0\'d3\'a6\'c1\'b4\'b2\'bd\'d6\'e8
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 1\'a1\'a2\'c9\'e8\'b1\'b8\'bd\'abtouch\'b5\'bd\'b5\'c4UITouch\'ba\'cdUIEvent\'b6\'d4\'cf\'f3\'b4\'f2\'b0\'fc\'a3\'ac\'b7\'c5\'b5\'bd\'b5\'b1\'c7\'b0\'bb\'ee\'b6\'af\'b5\'c4Application\'b5\'c4\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\
2\'a1\'a2\'b5\'a5\'c1\'d0\'b5\'c4UIApplication\'bb\'e1\'b4\'d3\'ca\'c2\'bc\'fe\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'b3\'f6\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b2\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'b5\'a5\'c0\'fbUIWindow\'a1\'a3\
3\'a1\'a2UIWindow\'ca\'b9\'d3\'c3hitTest:withEvent:\'b7\'bd\'b7\'a8\'b2\'e9\'d5\'d2touch\'b2\'d9\'d7\'f7\'b5\'c4\'cb\'f9\'d4\'da\'ca\'d3\'cd\'bcView.\
\'c8\'e7\'ba\'ce\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'bf\'d8\'bc\'fe\'c0\'b4\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'c4\'d8\'a3\'bf\
-\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'d6\'f7\'b4\'b0\'bf\'da\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'d3\'ca\'dc\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\
-\'c5\'d0\'b6\'cf\'b4\'a5\'c3\'fe\'b5\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\
-\'d7\'d3\'bf\'d8\'bc\'fe\'ca\'fd\'d7\'e9\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b1\'e9\'c0\'fa\'a3\'ac\'d6\'d8\'b8\'b4\'c5\'d0\'b6\'cf\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'c4\'dc\'cf\'e0\'d3\'a6\'a3\'ac\'b4\'a5\'c3\'fe\'b5\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\
-\'c8\'f4\'c3\'bb\'d3\'d0\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d7\'ee\'ba\'cf\'ca\'ca\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3\
-\'b2\'bb\'b9\'dc\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'c4\'dc\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'dc\'b4\'a5\'c3\'fe\'b5\'e3\'d4\'da\'b2\'bb\'d4\'da\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'c9\'cf\'a3\'ac\'ca\'c2\'bc\'fe\'b6\'bc\'bb\'e1\'cf\'c8\'b4\'ab\'b5\'dd\'b8\'f8\'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'e6\'ba\'f3\'d4\'d9\'b5\'f7\'d3\'c3hitTest\'a3\'bawithEvent\'a3\'ba\'b7\'bd\'b7\'a8\
-\'c8\'e7\'b9\'fbhitTest\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8nil,\'c4\'c7\'c3\'b4\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'bf\'d8\'bc\'fe\'b1\'be\'c9\'ed\'ba\'cd\'cb\'fb\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'b6\'bc\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4View\'a3\'ac\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'c7\'b8\'c3\'bf\'d8\'bc\'fe\'b5\'c4\'b8\'b8\'bf\'d8\'bc\'fe\'a1\'a3\
4\'a1\'a2\'b6\'d4\'d3\'a6\'b5\'c4runloop\'c1\'f7\'b3\'cc\'a3\'ba\
	1\'a1\'a2\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4Runloop\'b1\'bb\'bb\'bd\'d0\'d1\
	2\'a1\'a2\'cd\'a8\'d6\'aaObserver\'a3\'ac\'b4\'a6\'c0\'edTime\'ba\'cdSource 0\
	3\'a1\'a2springBoard\'bd\'d3\'ca\'dc touch event\'d6\'ae\'ba\'f3\'d7\'aa\'b8\'f8APP\'bd\'f8\'b3\'cc\'d6\'d0\
	4\'a1\'a2Runloop\'b4\'a6\'c0\'edSource1\'a3\'acSource1\'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'a2\'b5\'f7\'d3\'c3_UIApplicationHandleEventQueue(),\'bd\'f8\'d0\'d0\'d3\'a6\'d3\'c3\'c4\'da\'b2\'bf\'b5\'c4\'b7\'d6\'b7\'a2\'a1\'a3\
	5\'a1\'a2runloop\'b4\'a6\'c0\'ed\'cd\'ea\'bd\'f8\'d0\'d0\'cb\'af\'c3\'df\'a3\'ac\'b4\'cb\'c7\'b0\'bb\'e1\'ca\'cd\'b7\'c5\'be\'c9\'b5\'c4autoreleasePool\'a3\'ac\'b2\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6autoreleasePool\'a1\'a3\cf7 \cb5 \
}