{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red251\green0\blue255;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c7604\c100000;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'ba\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 1\'a1\'a2\'b5\'f7\'d3\'c3resolveInstanceMethod\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d4\'da\'b4\'cb\'ce\'aa\'b8\'c3class\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'ca\'b5\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8\'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\
2\'a1\'a2\'b5\'f7\'d3\'c3forwardingForTargetSelector\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'a2\'ca\'d4\'d5\'d2\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'c4\'dc\'cf\'e0\'d3\'a6\'b8\'c3\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'d2\'b5\'bd\'d4\'f2\'b7\'b5\'bb\'d8\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'f2\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'b2\'bd\
3\'a1\'a2methodSingnatureForSelector\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'a2\'ca\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'a3\'ac\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'d4\'f2\'b5\'f7\'d3\'c3doesNotRecognizeSelector\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a1\'a3\
4\'a1\'a2\'b5\'f7\'d3\'c3forwardInvocation\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'b5\'da\'c8\'fd\'b2\'bf\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'b0\'fc\'d7\'b0\'b3\'c9Invocation\'b4\'ab\'c8\'eb\'a3\'ac\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Q\'a3\'baRunTime\'b3\'a3\'d3\'c3\'b7\'bd\'ca\'bd
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 1\'a1\'a2\'ca\'b5\'cf\'d6\'d7\'d6\'b5\'e4\'ba\'cd\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'a3\'a8MJExtension\'a3\'a9\
2\'a1\'a2\'ca\'b5\'cf\'d6NSCoding\'b5\'c4\'d7\'d4\'b6\'af\'b9\'e9\'b5\'b5\'ba\'cd\'d7\'d4\'b6\'af\'bd\'d3\'b5\'b5\
3\'a1\'a2KVO\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\
4\'a1\'a2\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'ba\'cd\'cc\'e6\'bb\'bb\
5\'a1\'a2\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f8\'b7\'d6\'c0\'e0\'d4\'f6\'bc\'d3\'ca\'f4\'d0\'d4\
6\'a1\'a2\'c8\'c8\'b8\'fc\'d0\'c2\'a3\'a8\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a3\'a9\'bd\'e2\'be\'f6bug \
\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd}