{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red35\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue255;\red255\green255\blue255;\red34\green255\blue6;
\red255\green255\blue255;\red251\green0\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c7604\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c99725\c0;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c99971\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'baself\'ba\'cdsuper\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 self\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'f2self\'b7\'a2\'cb\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4objc_msgSend().\
super\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'d6\'b8\'c1\'ee\'b7\'fb\'ba\'c5\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'a5\'b5\'f7\'d3\'c3\'cb\'ad\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acsuper\'ca\'c7\'b1\'e0\'d2\'eb\'b5\'c4\'a1\'a3\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7objc_msgSendSuper\'a1\'a3\
id objc_msgSendSuper(struct objc_super *super, SEL op, \'a1\'ad)\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7objc_super\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba\
struct objc_super\{\
	__unsafe_unretained _Nonull id receiver;\
	__unsafe_unretained _Nonull Class super_class;\
\}\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'b6\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c9reviceiver\'ba\'cdsuper_class\'b9\'b9\'b3\'c9\'b5\'c4\'a3\'ac\'b6\'f8receiver\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7self\'a1\'a3\'d4\'f2super_class\'d4\'f2\'ca\'c7\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'a3\'ac\'bc\'b4\'a3\'ba\'ca\'d7\'cf\'c8\'b4\'d3super->super_class\'d6\'b8\'cf\'f2\'b5\'c4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b2\'e9\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4Selector\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b5\'f7\'d3\'c3super->receiver\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4Selector\'a1\'a3\cf7 \cb8 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb5 Q\'a3\'ba\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'baalloc\'ba\'cdinit
\fs32 \cf7 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 alloc \'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b0\'fc\'c0\'a8\'b7\'d6\'c5\'e4\'d7\'e3\'b9\'bb\'b5\'c4\'c4\'da\'b4\'e6\'c0\'b4\'b1\'a3\'b4\'e6\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'b4\'c8\'ebISA\'d6\'b8\'d5\'eb\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'d8\'d6\'c3\'cb\'f9\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\
init \'b8\'ba\'d4\'f0\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b9\'b6\'d4\'cf\'f3\'b4\'a6\'d3\'da\'bf\'c9\'d3\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'cd\'a8\'b3\'a3\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b8\'b3\'d3\'e8\'ba\'cf\'c0\'ed\'d3\'d0\'d3\'c3\'b5\'c4\'d6\'b5\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Q\'a3\'baStruct\'ba\'cdClass\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf9 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 Swift\'d6\'d0\'a3\'acclass\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'acstruct\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3class\'d3\'d0\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dcstruct\'ca\'c7\'c3\'bb\'d3\'d0\'a3\'baclass\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'cc\'d8\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'bf\'c9\'d2\'d4\'d4\'daruntime\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'ec\'b2\'e9\'ba\'cd\'bd\'e2\'ca\'cd\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3deinit\'c0\'b4\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'e0\'b4\'ce\'d2\'fd\'d3\'c3\'a1\'a3struct\'ce\'de\'d0\'e8\'b5\'a3\'d0\'c4\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'ba\'cd\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Q\'a3\'baViewController\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\fs32 \cf9 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 1\'a1\'a2init\'b7\'bd\'b7\'a8\'a1\'a3\'d6\'ae\'ba\'f3\'bc\'d3\'d4\'d8awakeFromNib\
2\'a1\'a2loadView\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4View\
3\'a1\'a2viewDidLoad \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7View\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\
4\'a1\'a2ViewWillAppear \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4View\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\'d4\'daWindows\'c9\'cf\
5\'a1\'a2updateViewConstraint \'bf\'aa\'ca\'bc\'b8\'fc\'d0\'c2AutoLayout\'d4\'bc\'ca\'f8\
6\'a1\'a2viewWillLayoutSubViews VC\'bd\'ab\'d2\'aa\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\
7\'a1\'a2viewDidLayoutSubViews VC\'d2\'d1\'be\'ad\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\
8\'a1\'a2ViewDidAppear View\'d2\'d1\'be\'ad\'d5\'b9\'ca\'be\'b5\'bdWindows\'c9\'cf\
9\'a1\'a2viewWillDisappear VC\'b5\'c4View\'bd\'ab\'d2\'aa\'b4\'d3Windows\'c9\'cf\'cf\'fb\'ca\'a7\
10\'a1\'a2viewDidDisappear VC\'b5\'c4View\'d2\'d1\'be\'ad\'b4\'d3Windows\'c9\'cf\'cf\'fb\'ca\'a7\
11\'a1\'a2dealloc\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Q\'a3\'baiOS nil\'a1\'a2Nil\'a1\'a2NULL\'a1\'a2NSNull\'c7\'f8\'b1\'f0
\fs32 \cf9 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 1\'a1\'a2nil\'ba\'cdC\'d3\'ef\'d1\'d4\'b5\'c4NULL\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'daobjc/objc.h\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'acnil\'b1\'ed\'ca\'beObjective-C\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'d6\'b8\'d5\'eb\'b5\'c4\'bf\'d5\'d3\'c3NULL\'b1\'ed\'ca\'be\'a1\'a3\'d4\'daObjective-C\'d6\'d0\'a3\'acnil\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'c0\'c0\'a3\'a1\'a3\
2\'a1\'a2Nill\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7Objective-C\'bf\'aa\'b7\'a2\'c0\'b4\'cb\'b5\'a3\'acNil\'d2\'b2\'b1\'ed\'ca\'be\'a3\'a8\'a3\'a8void *\'a3\'a90\'a3\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'d3\'c3\'d3\'da\'b4\'fa\'b1\'ed\'bf\'d5\'c0\'e0\'b5\'c4\'a1\'a3\
3\'a1\'a2NSNULL\'ca\'c7\'bc\'cc\'b3\'d0\'d3\'daNSObject\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'ca\'c7\'ba\'dc\'cc\'d8\'ca\'e2\'b5\'c4\'c0\'e0\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'bf\'d5\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'b4\'e6\'b4\'a2\'a3\'ac\'b5\'ab\'cb\'fc\'c8\'b4\'ca\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'bc\'ce\'bb\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'b7\'fe\'ce\'f1\'b6\'cb\'b6\'cb\'bf\'da\'d6\'d0\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'da\'d6\'b5\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac\'b4\'ab\'bf\'d5\{[NSNull null]:value\}\
4\'a1\'a2NULL\'ca\'c7\'ba\'ea\'a3\'ac\'b6\'d4\'d3\'daC\'d3\'ef\'d1\'d4\'d6\'b8\'d5\'eb\'b6\'f8\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be\'bf\'d5\'d6\'b8\'d5\'eb\
     nil\'ca\'c7\'ba\'ea\'a3\'ac\'b6\'d4\'d3\'daObjective-C\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'f8\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'ed\'ca\'be\'b6\'d4\'cf\'f3\'ca\'c7\'bf\'d5\
     Nil\'ca\'c7\'ba\'ea\'a3\'ac\'b6\'d4\'d3\'daObjective-C\'d6\'d0\'b5\'c4\'c0\'e0\'b6\'f8\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be\'c0\'e0\'d6\'b8\'cf\'f2\'bf\'d5\
     NSNull\'ca\'c7\'c0\'e0\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'bf\'d5\'b5\'c4\'d5\'bc\'ce\'bb\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'ebJS\'bb\'f2\'d5\'df\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4NULL\'c0\'e0\'cb\'c6\'ba\'ac\'d2\'e5\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb10 Q\'a3\'basprintf\'a1\'a2strcpy\'a1\'a2memcpy\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf11 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb10 Sprintf\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3%s\'c0\'b4\'ca\'b5\'cf\'d6\'b8\'f1\'ca\'bd\'bb\'af\'d0\'b4\'c8\'eb\'a3\'ac\'c6\'e4\'cb\'fb\'c1\'a9\'b8\'f6\'d7\'f6\'b2\'bb\'b5\'bd\
strcpy\'a3\'ba\'d3\'f6\'b5\'bd\\0\'bd\'e1\'ca\'f8\'a3\'ac\'a3\'a8\\0\'d2\'b2\'b1\'bb\'b8\'b4\'d6\'c6\'a3\'a9\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'bd\'b1\'b4\'d7\'d6\'b7\'fb\'b4\'ae\
memcpy\'a3\'ba\'b8\'f9\'be\'ddsize\'b4\'f3\'d0\'a1\'c0\'b4\'b8\'b4\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'a3\'a8\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'ca\'fd\'d7\'e9\'a3\'a9\'a1\'a3\cf6 \cb5 \
}