{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;
\red34\green255\blue6;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c0\c99725\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d7\'d3\'c0\'e0\'a1\'a2\'b8\'b8\'c0\'e0\'a1\'a2\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4+
\f0 load
\f1 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'bf\

\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1.
\f1 \'cf\'c8\'b5\'f7\'d3\'c3\'c0\'e0\'b5\'c4
\f2  load 
\f1 \'b7\'bd\'b7\'a8
\f2 ,
\f1 \'cf\'c8\'b1\'e0\'d2\'eb\'c4\'c4\'b8\'f6\'c0\'e0\'be\'cd\'cf\'c8\'b5\'f7\'d3\'c3\'b8\'c3\'c0\'e0\'b5\'c4
\f2  load.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2.
\f1 \'d4\'da\'b5\'f7\'d3\'c3
\f2  load 
\f1 \'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0
\f2  load 
\f1 \'b7\'bd\'b7\'a8
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3.
\f1 \'b7\'d6\'c0\'e0
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'bb\'e1\'b8\'b2\'b8\'c7\'b1\'be\'c0\'e0\'b5\'c4
\f2  load 
\f1 \'b7\'bd\'b7\'a8
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4.initialize 
\f1 \'b7\'bd\'b7\'a8\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b8\'c0\'e0
\f2 ,
\f1 \'d6\'ae\'ba\'f3\'d4\'d9\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d3\'c0\'e0
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5.
\f1 \'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'ce\'b4\'ca\'b5\'cf\'d6
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8
\f2 ,
\f1 \'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6.
\f1 \'c8\'e7\'b9\'fb\'b7\'d6\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8
\f2 ,
\f1 \'bb\'e1\'b8\'b2\'b8\'c7\'b1\'be\'c0\'e0
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8
\f2 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
load 
\f1 \'ba\'af\'ca\'fd\'ca\'c7\'b5\'b1\'c0\'e0\'bb\'f2\'b7\'d6\'c0\'e0\'a3\'a8
\f2 Category
\f1 \'a3\'a9\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'bd
\f2  Objective-C runtime 
\f1 \'ca\'b1\'a3\'a8\'be\'cd\'ca\'c7\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a9\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'da\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'c0\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b5\'b1\'c0\'e0\'b1\'bb\'d2\'fd\'d3\'c3\'bd\'f8\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'d6\'b4\'d0\'d0
\f2  load 
\f1 \'ba\'af\'ca\'fd\'a3\'a8\'d4\'da
\f2  main 
\f1 \'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'a3\'a9\'a3\'ac\'d3\'eb\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'b1\'bb\'d3\'c3\'b5\'bd\'ce\'de\'b9\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'e0\'b5\'c4
\f2  load 
\f1 \'ba\'af\'ca\'fd\'d6\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3
\f2 load 
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'cc\'d8\'b5\'e3\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'b5\'b1\'b8\'b8\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b6\'bc\'ca\'b5\'cf\'d6
\f2  load 
\f1 \'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b6\'fe\'d5\'df\'b5\'c4
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'b6\'bc\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'d2\'aa\'d3\'c5\'cf\'c8\'d3\'da\'d7\'d3\'c0\'e0\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'b5\'b1\'d7\'d3\'c0\'e0\'ce\'b4\'ca\'b5\'cf\'d6
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d4\'da\'bc\'d3\'d4\'d8\'b8\'c3\'d7\'d3\'c0\'e0\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'c8\'a5\'b5\'f7\'d3\'c3\'c6\'e4\'b8\'b8\'c0\'e0
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f1 \'a1\'a2\'c0\'e0\'d6\'d0\'b5\'c4
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'d2\'aa\'d3\'c5\'cf\'c8\'d3\'da\'c0\'e0\'b1\'f0\'a3\'a8
\f2 Category
\f1 \'a3\'a9\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4
\f1 \'a1\'a2\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'c0\'e0\'b1\'f0\'a3\'a8
\f2 Category
\f1 \'a3\'a9\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'bc\'b8\'b8\'f6
\f2  load 
\f1 \'b7\'bd\'b7\'a8\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'d3\'eb\'b1\'e0\'d2\'eb\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2\'a3\'ac\'bc\'b4\'d3\'eb\'c0\'e0\'b1\'f0\'d4\'da
\f2  Compile Sources 
\f1 \'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5
\f1 \'a1\'a2\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'e0
\f2  load 
\f1 \'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'d3\'eb\'b1\'e0\'d2\'eb\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2\'a3\'ac\'bc\'b4\'d3\'eb\'c6\'e4\'d4\'da
\f2  Compile Sources 
\f1 \'b3\'f6\'cf\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
initialize 
\f1 \'ba\'af\'ca\'fd\'ca\'c7\'d4\'da\'c0\'e0\'bb\'f2\'d5\'df\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'d5\'b5\'bd\'b5\'da\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'c0\'ef\'cb\'f9\'d6\'b8\'b5\'c4\'cf\'fb\'cf\'a2\'b0\'fc\'c0\'a8\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'ca\'c7\'d2\'d4\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'b8\'f8\'c4\'b3\'b8\'f6\'c0\'e0\'bb\'f2\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'ca\'c7\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'b8\'b8\'c0\'e0\'b5\'c4
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'c8\'d7\'d3\'c0\'e0\'cf\'c8\'d6\'b4\'d0\'d0\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'b5\'b1\'d7\'d3\'c0\'e0\'ce\'b4\'ca\'b5\'cf\'d6
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d4\'da\'b8\'c3\'d7\'d3\'c0\'e0\'ca\'d5\'b5\'bd\'b5\'da\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'ca\'b5\'cf\'d6
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d4\'f2\'bb\'e1\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'d3\'d0\'b5\'e3\'b6\'e0\'cc\'ac\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f1 \'a1\'a2\'b5\'b1\'d3\'d0\'b6\'e0\'b8\'f6
\f2  Category 
\f1 \'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'b8\'b2\'b8\'c7\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0\'d7\'ee\'ba\'f3\'c4\'c7\'b8\'f6\'b1\'bb\'b1\'e0\'d2\'eb\'b5\'c4\'a3\'ac\'bc\'b4
\f2  Compile Sources 
\f1 \'c1\'d0\'b1\'ed\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f2  Category 
\f1 \'b5\'c4
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f2  load 
\f1 \'ba\'cd
\f2  initialize 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'b5\'f7\'d3\'c3
\f2  super 
\f1 \'b5\'c4\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \cb4 Q\'a3\'baload\'ba\'cdinit\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 load 1\'a1\'a2\'d6\'bb\'d2\'aa\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'be\'cd\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b7\'c5\'b5\'bd\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a8\'b2\'bb\'b9\'dc\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'d0\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'d4\'damain()\'b7\'bd\'b7\'a8\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'a9\
	2\'a1\'a2load\'b7\'bd\'b7\'a8\'ca\'c7\'b5\'b1\'c7\'b0\'c0\'e0\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'d3\'d0\'c7\'d2\'bd\'f6\'bd\'f6\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\
	3\'a1\'a2\'b8\'b8\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b6\'bc\'ca\'b5\'cf\'d6load\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'cf\'c8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\
	4\'a1\'a2\'cf\'c8\'bc\'d3\'d4\'d8\'d4\'ad\'ca\'bc\'c0\'e0load\'a3\'ac\'d4\'da\'bc\'d3\'d4\'d8\'b7\'d6\'c0\'e0\'b5\'c4load\
	5\'a1\'a2\'b6\'e0\'b8\'f6\'c0\'e0\'b6\'bc\'ca\'b5\'cf\'d6load\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'d4\'f2\'ba\'cdCompile Source\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'bb\'d6\'c2\
init 	1\'a1\'a2\'c0\'e0\'b1\'bb\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\
	2\'a1\'a2\'d3\'c3\'d3\'da\'b6\'d4\'c4\'b3\'b8\'f6\'c0\'e0\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'d0\'d4\'b3\'f5\'ca\'bc\'bb\'af\
	3\'a1\'a2\'cf\'c8\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\
	4\'a1\'a2\'b7\'d6\'c0\'e0\'b5\'c4init\'b7\'bd\'b7\'a8\'bb\'e1\'b8\'b2\'b8\'c7\'b5\'f4\'c0\'e0\'d6\'d0\'b5\'c4init\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'a3\'ac
\f2\fs22 \cf2 \cb1 \
}