{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red251\green0\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c7604\c100000;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'baOC\'ba\'cdSwift\'b5\'c4\'d2\'ec\'cd\'ac
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 1\'a1\'a2\'b9\'b2\'cd\'ac\'b5\'e3\'a3\'baOC\'b3\'f6\'cf\'d6\'b9\'fd\'b5\'c4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b8\'c5\'c4\'ee\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'acARC\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'d0\'ad\'d2\'e9\'a1\'a2\'bd\'d3\'bf\'da\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'c0\'a9\'d5\'b9\'c0\'e0\'a1\'a2\'c3\'fc\'c3\'fb\'b2\'ce\'ca\'fd\'a1\'a2\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c8\'a3\'ac\'d4\'daSwift\'d6\'d0\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\
Swift\'ba\'cdOC\'b9\'b2\'d3\'c3\'d2\'bb\'cc\'d7\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'a3\'acSwift\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'c7\'c5\'bd\'d3\'b5\'bdOC\'a3\'ac\'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb\
2\'a1\'a2Swift\'b5\'c4\'d3\'c5\'b5\'e3\
-Swift\'d7\'a2\'d6\'d8\'b0\'b2\'c8\'ab\'a3\'acOC\'d7\'a2\'d6\'d8\'c1\'e9\'bb\'ee\
-Swift\'d7\'a2\'d6\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'acOC\'d7\'a2\'d6\'d8\'d6\'b8\'d5\'eb\'ba\'cd\'d2\'fd\'d3\'c3\
-Swift\'ca\'c7\'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'d3\'ef\'d1\'d4\'a3\'acOC\'ca\'c7\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'d3\'ef\'d1\'d4\
-Swift\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6.swift \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'ef\'b7\'a8\'bc\'f2\'d2\'d7\'bb\'af\'a3\'ac\'bd\'e1\'ce\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'ba\'c5\
-Swift\'bf\'c9\'d2\'d4\'d1\'a1\'d0\'cd\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'be\'d6\'cf\'de\'d3\'da\'c0\'e0\'a1\'a3\'cf\'e0\'b1\'c8\'d3\'daOC\'b5\'c4nil\'b8\'fc\'bc\'d3\'b0\'b2\'c8\'ab\'ba\'cd\'bc\'f2\'c3\'f7\
-Swift\'b5\'c4\'b7\'ba\'d0\'cd\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a1\'a2\'cd\'a8\'d3\'c3\'ba\'cd\'c1\'e9\'bb\'ee\
-Swift\'d0\'c2\'d4\'f6\'c1\'cb\'c1\'a9\'d6\'d6\'c8\'a8\'cf\'de\'a3\'ac\'cf\'b8\'bb\'af\'c8\'a8\'cf\'de open>public>internal(\'c4\'ac\'c8\'cf)>fileprivate>private\
-Swift\'d6\'d0\'b6\'c0\'d3\'d0\'b5\'c4\'d4\'aa\'d7\'e9\'c0\'e0\'d0\'cd\'a3\'ac\'b0\'d1\'b6\'e0\'b8\'f6\'d6\'b5\'d7\'e9\'ba\'cf\'b8\'b4\'ba\'cf\'d6\'b5\'a3\'ac\'d4\'aa\'d7\'e9\'c4\'da\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'aa\'c7\'f3\'ca\'c7\'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'baSDWebImage\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\
Q\'a3\'ba\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1APP\'c9\'c1\'cd\'cb\'b5\'c4\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'ba\'ce\'b7\'d6\'ce\'f6\'b5\'c4\'a1\'a3\
Q\'a3\'ba\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c9\'c1\'cd\'cb\'c8\'d5\'d6\'be\'ca\'d5\'bc\'afSDK\'a1\'a3\
Q\'a3\'ba\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'bc\'ec\'b2\'e2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4SDK\'a1\'a3\
Q\'a3\'ba\'c8\'e7\'ba\'ce\'b9\'e6\'b1\'dc\'b5\'f4\'cf\'df\'c9\'cfAPP\'b5\'c4\'c9\'c1\'cd\'cb\'ce\'ca\'cc\'e2\'a1\'a3\
}