{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red88\green196\blue193;\red191\green131\blue194;
\red234\green121\blue57;\red193\green193\blue193;\red109\green188\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40392\c80392\c80000;\cssrgb\c80000\c60000\c80392;
\cssrgb\c94118\c55294\c28627;\cssrgb\c80000\c80000\c80000;\cssrgb\c49412\c77647\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
1.\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'a1\'a2\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a2\'bf\'d5\'d6\'b8\'d5\'eb\'b7\'d6\'b1\'f0\'d6\'b8\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
  \'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'c4\'da\'b4\'e6\'d2\'d1\'be\'ad\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b0\'d6\'b8\'d5\'eb\'ca\'c7\'d6\'b8\'cf\'f2\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'cf\'f2\'d2\'b0\'d6\'b8\'d5\'eb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'d0\'e8\'d2\'aa\'bd\'ab\'d6\'b8\'d5\'eb\'d6\'c3\'ce\'aanil\'a3\'ac\'b6\'f8\'bf\'d5\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7nil\'a3\'a8OC\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'a9/NULL\'a3\'a8\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'a9\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
  
\f0 \'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
   a.\'c9\'ea\'c7\'eb\'d2\'bb\'bf\'e9\'b1\'f0\'c8\'cb\'b2\'bb\'d3\'c3\'bf\'d5\'bc\'e4 b.\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4\'a3\'ac\'b1\'ed\'ca\'be\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'d7\'d4\'bc\'ba\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'c5\'e4\'b1\'f0\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'bf\'e9\'bf\'d5\'bc\'e4\'d4\'da\'b7\'d6\'c5\'e4\'b8\'f8\'b1\'f0\'c8\'cb\'d6\'ae\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'bb\'b9\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'b7\'d6\'c5\'e4\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'d9\'b7\'c3\'ce\'ca\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d1\'f9\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'dc\'b6\'e0\'ce\'b4\'d6\'aa\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'f9 \'d2\'d4\'d2\'bb\'b5\'a9\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'bd\'ab\'c6\'e4\'d6\'b8\'d5\'eb\'d6\'c3\'ce\'aanil\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'d4nil\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
2.Objective\cf3 -\cf2 C
\f0 \'d3\'d0
\f2 GC
\f0 \'a3\'a8\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'a9\'c2\'f0\'a3\'bf\
OC\'d3\'d0\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7iOS\'b2\'bb\'be\'df\'b1\'b8\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6\'a3\'ac\'d2\'f2\'ce\'aaARC\'d6\'bb\'ca\'c7\'bd\'e9\'d3\'da\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'ba\'cd\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d6\'ae\'bc\'e4\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'e9\'d0\'b4retain/release/autorelease\'a3\'ac\'b6\'f8\'cb\'fc\'b2\'a2\'b2\'bb\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'c8\'a5\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'bb\'f2\'d5\'df\'ca\'d6\'b6\'af\'b4\'f2\'b6\'cf\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4retainCycles\

\f2 \

\f0 3.\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'c7\'b0\'b1\'bb\'bc\'d3\'b5\'bd\'c1\'cb
\f2 NotificationCenter
\f0 \'d6\'d0\'a3\'ac\'b2\'bb\'d4\'da
\f2 NotificationCenter
\f0 \'d6\'d0
\f2 remove
\f0 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
iOS9
\f0 \'d6\'ae\'c7\'b0Cocoa\'ba\'cd
\f2 CocoaTouch
\f0 \'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'c0\'e0\'bb\'b9\'c3\'bb\'d3\'d0\'d6\'a7\'b3\'d6\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7weak\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b9\'ca\'c7 _unsafe_unretained\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fc\'b2\'a2\'b2\'bb\'bb\'e1\'b1\'a3\'b3\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'e6\'bb\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'a2\'b2\'bb\'bb\'e1\'d4\'da\'b1\'bb\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d4\'b6\'af\'d6\'c3\'ce\'aanil\'a3\'ac\'b4\'d3\'b6\'f8\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'d4\'ec\'b3\'c9\'d2\'bb\'d0\'a9\'ce\'b4\'d6\'aa\'ce\'ca\'cc\'e2\'a1\'a3iOS9\'d6\'ae\'ba\'f3\'d5\'e2\'b2\'bf\'b7\'d6\'c0\'e0\'bc\'e6\'c8\'dd\'c1\'cbweak\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'d8\'b6\'d4\'d3\'da
\f2\fs20 [NSNotificationCenter addObserverForName:object:queue:usingBlock]
\f0 \'d7\'a2\'b2\'e1\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'d2\'c0\'c8\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b6\'d4\'cb\'fc\'c3\'c7\'b3\'d6\'d3\'d0\'b5\'c4\'ca\'c7\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3\
\ls2\ilvl0
\f2\fs22 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 4.\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'c4\'da\'d6\'c3\'b5\'c4\'c0\'e0\'a3\'ac\'c8\'e7
\f2 TableViewController
\f0 \'b5\'c4
\f2 delegate
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7
\f2 assign
\f0 \'b2\'bb\'ca\'c7
\f2 retain\cf3 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
delegate
\f0 \'b7\'bd\'b7\'a8\'ce\'de\'b7\'c7\'ca\'c7\'cf\'eb\'c4\'c3\'b5\'bd\'ca\'b5\'cf\'d6\'cb\'fc\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b2\'bb\'c6\'da\'cd\'fb\'c4\'c3\'cb\'fc\'d7\'f6\'b1\'f0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'c3\'b5\'bd\'cb\'fc\'b5\'c4\'d6\'b8\'d5\'eb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \

\f0 5.\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'bc\'b8\'cc\'f5\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b0\'b4\'d5\'d5\'c4\'ac\'c8\'cf\'b7\'a8\'d4\'f2\'a3\'ac\'c4\'c4\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a3\'bf\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'bf\'d4\'da\'ba\'cd
\f2 property
\f0 \'bd\'e1\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'f5\'d1\'f9\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'bf\

\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b5\'b1\'ca\'b9\'d3\'c3
\f2 new
\f0 \'a1\'a2
\f2 alloc
\f0 \'bb\'f2
\f2 copy
\f0 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ce\'aa
\f2 1
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f2\'c6\'e4\'b7\'a2\'cb\'cd
\f2 release
\f0 \'bb\'f2
\f2 autorelease
\f0 \'cf\'fb\'cf\'a2\'a3\'ac\'d4\'da\'c6\'e4\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'ca\'b1\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3
\f2 \
\ls4\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'bc\'d9\'c9\'e8\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f2 1
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f2 autorelease
\f0 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'b8\'c3\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'c7\'e5\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa
\f2 retain
\f0 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'ba\'f3
\f2 release
\f0 \'a1\'a3
\f2 \
\ls4\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f2 retain
\f0 \'c1\'cb\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa
\f2 release
\f0 \'bb\'f2
\f2 autorelease
\f0 \'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'a3\'b3\'d6
\f2 retain
\f0 \'b7\'bd\'b7\'a8\'ba\'cd
\f2 release
\f0 \'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'b4\'ce\'ca\'fd\'cf\'e0\'b5\'c8\'a1\'a3
\f2 \
\ls4\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f2 new
\f0 \'a1\'a2
\f2 alloc
\f0 \'a1\'a2
\f2 copy
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'c9\'fa\'b3\'c9\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd
\f2 retain
\f0 \'c1\'cb\'b5\'c4\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a1\'a3\'c9\'e8\'d6\'c3\'ce\'aa
\f2 autorelease
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf2 \

\f0 6.\'d4\'da
\f2 block
\f0 \'c4\'da\'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4
\f2 block
\f0 \'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
__block\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 7.\'ca\'b9\'d3\'c3
\f2 block
\f0 \'ca\'b1\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'bb\'e1\'b7\'a2\'c9\'fa\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf\
\

\f2 \
8.retain
\f0 \'a1\'a2
\f2 release
\f0 \'ba\'cd
\f2 autorelease
\f0 \'b5\'c4\'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\
\

\f2 \
9.Objective\cf3 -\cf2 C
\f0 \'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'bf
\f2 autorealease pool
\f0 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f2 autorelease
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b1\'bb
\f2 release
\f0 \'b5\'c4\'a3\'bf
\f2 autorelease
\f0 \'ba\'cd
\f2 release
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\
\
10.\'b6\'d1\'ba\'cd\'d5\'bb\'b5\'c4\'c7\'f8\'b1\'f0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
1
\f0 \'a1\'a2\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d5\'bb\'c0\'b4\'bd\'b2\'a3\'ac\'ca\'c7\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'de\'d0\'e8\'ce\'d2\'c3\'c7\'ca\'d6\'b9\'a4\'bf\'d8\'d6\'c6\'a3\'bb
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'b6\'d1\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'cd\'b7\'c5\'b9\'a4\'d7\'f7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'d8\'d6\'c6\'a3\'ac\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa
\f2 memory leak
\f0 \'a1\'a3
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
2
\f0 \'a1\'a2\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'a3\'ba
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'c0\'b4\'bd\'b2\'d4\'da
\f2 32
\f0 \'ce\'bb\'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac\'b6\'d1\'c4\'da\'b4\'e6\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd
\f2 4G
\f0 \'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'b6\'d1\'c4\'da\'b4\'e6\'bc\'b8\'ba\'f5\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cf\'de\'d6\'c6\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'d5\'bb\'c0\'b4\'bd\'b2\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da
\f2 VC6
\f0 \'cf\'c2\'c3\'e6\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'d5\'bb\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'ca\'c7
\f2 1M
\f0 \'a3\'a8\'ba\'c3\'cf\'f1\'ca\'c7\'a3\'ac\'bc\'c7\'b2\'bb\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'a9\'a1\'a3
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ba
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'a3\'ac\'d2\'c0\'b4\'ce\'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5\'c8\'e7\'cf\'c2\'a3\'ba
\f2 Project->Setting->Link
\f0 \'a3\'ac\'d4\'da
\f2 Category 
\f0 \'d6\'d0\'d1\'a1\'d6\'d0
\f2 Output
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f2 Reserve
\f0 \'d6\'d0\'c9\'e8\'b6\'a8\'b6\'d1\'d5\'bb\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'ba\'cd
\f2 commit
\f0 \'a1\'a3
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba
\f2 reserve
\f0 \'d7\'ee\'d0\'a1\'d6\'b5\'ce\'aa
\f2 4Byte
\f0 \'a3\'bb
\f2 commit
\f0 \'ca\'c7\'b1\'a3\'c1\'f4\'d4\'da\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'b5\'c4\'d2\'b3\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'a3\'ac\'cb\'fc\'c9\'e8\'d6\'c3\'b5\'c4\'bd\'cf\'b4\'f3\'bb\'e1\'ca\'b9\'d5\'bb\'bf\'aa\'b1\'d9\'bd\'cf\'b4\'f3\'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'d4\'f6\'bc\'d3\'c4\'da\'b4\'e6\'b5\'c4\'bf\'aa\'cf\'fa\'ba\'cd\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'a1\'a3
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
3
\f0 \'a1\'a2\'cb\'e9\'c6\'ac\'ce\'ca\'cc\'e2\'a3\'ba
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'b6\'d1\'c0\'b4\'bd\'b2\'a3\'ac\'c6\'b5\'b7\'b1\'b5\'c4
\f2 new/delete
\f0 \'ca\'c6\'b1\'d8\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b2\'bb\'c1\'ac\'d0\'f8\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'ec\'b3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'cb\'e9\'c6\'ac\'a3\'ac\'ca\'b9\'b3\'cc\'d0\'f2\'d0\'a7\'c2\'ca\'bd\'b5\'b5\'cd\'a1\'a3
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d5\'bb\'c0\'b4\'bd\'b2\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'bb\'ca\'c7\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'c4\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'e9\'b4\'d3\'d5\'bb\'d6\'d0\'bc\'e4\'b5\'af\'b3\'f6\'a3\'ac\'d4\'da\'cb\'fb\'b5\'af\'b3\'f6\'d6\'ae\'c7\'b0\'a3\'ac\'d4\'da\'cb\'fb\'c9\'cf\'c3\'e6\'b5\'c4\'ba\'f3\'bd\'f8\'b5\'c4\'d5\'bb\'c4\'da\'c8\'dd\'d2\'d1\'be\'ad\'b1\'bb\'b5\'af\'b3\'f6\'a3\'ac\'cf\'ea\'cf\'b8\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'d4\'d9\'d2\'bb\'d2\'bb\'cc\'d6\'c2\'db\'c1\'cb\'a1\'a3
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
4
\f0 \'a1\'a2\'c9\'fa\'b3\'a4\'b7\'bd\'cf\'f2\'a3\'ba
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'b6\'d1\'c0\'b4\'bd\'b2\'a3\'ac\'c9\'fa\'b3\'a4\'b7\'bd\'cf\'f2\'ca\'c7\'cf\'f2\'c9\'cf\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cf\'f2\'d7\'c5\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d4\'f6\'bc\'d3\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'bb
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d5\'bb\'c0\'b4\'bd\'b2\'a3\'ac\'cb\'fc\'b5\'c4\'c9\'fa\'b3\'a4\'b7\'bd\'cf\'f2\'ca\'c7\'cf\'f2\'cf\'c2\'b5\'c4\'a3\'ac\'ca\'c7\'cf\'f2\'d7\'c5\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'bc\'f5\'d0\'a1\'b5\'c4\'b7\'bd\'cf\'f2\'d4\'f6\'b3\'a4\'a1\'a3
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
5
\f0 \'a1\'a2\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d1\'b6\'bc\'ca\'c7\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d1\'a1\'a3
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d5\'bb\'d3\'d0
\f2 2
\f0 \'d6\'d6\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'a3\'ba\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'ba\'cd\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'a1\'a3
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
*
\f0 \'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'d6\'c5\'e4\'a1\'a3
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
*
\f0 \'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'d3\'c9
\f2 alloca
\f0 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'bb\'b5\'c4\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ba\'cd\'b6\'d1\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'cb\'fb\'b5\'c4\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ca\'c7\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a3\'ac\'ce\'de\'d0\'e8\'ce\'d2\'c3\'c7\'ca\'d6\'b9\'a4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
6
\f0 \'a1\'a2\'b7\'d6\'c5\'e4\'d0\'a7\'c2\'ca\'a3\'ba
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d5\'bb\'ca\'c7\'bb\'fa\'c6\'f7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'e1\'d4\'da\'b5\'d7\'b2\'e3\'b6\'d4\'d5\'bb\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a3\'ba\'b7\'d6\'c5\'e4\'d7\'a8\'c3\'c5\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'b4\'e6\'b7\'c5\'d5\'bb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d1\'b9\'d5\'bb\'b3\'f6\'d5\'bb\'b6\'bc\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d6\'b8\'c1\'ee\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'be\'cd\'be\'f6\'b6\'a8\'c1\'cb\'d5\'bb\'b5\'c4\'d0\'a7\'c2\'ca\'b1\'c8\'bd\'cf\'b8\'df\'a1\'a3
\f2 \
\ls6\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'b6\'d1\'d4\'f2\'ca\'c7
\f2 C/C++
\f0 \'ba\'af\'ca\'fd\'bf\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'bb\'fa\'d6\'c6\'ca\'c7\'ba\'dc\'b8\'b4\'d4\'d3\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'aa\'c1\'cb\'b7\'d6\'c5\'e4\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a3\'ac\'bf\'e2\'ba\'af\'ca\'fd\'bb\'e1\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'a8\'be\'df\'cc\'e5\'b5\'c4\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f2 /
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'a9\'d4\'da\'b6\'d1\'c4\'da\'b4\'e6\'d6\'d0\'cb\'d1\'cb\'f7\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'e3\'b9\'bb\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a8\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c9\'d3\'da\'c4\'da\'b4\'e6\'cb\'e9\'c6\'ac\'cc\'ab\'b6\'e0\'a3\'a9\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'c8\'a5\'d4\'f6\'bc\'d3\'b3\'cc\'d0\'f2\'ca\'fd\'be\'dd\'b6\'ce\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d3\'d0\'bb\'fa\'bb\'e1\'b7\'d6\'b5\'bd\'d7\'e3\'b9\'bb\'b4\'f3\'d0\'a1\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b7\'b5\'bb\'d8\'a1\'a3\'cf\'d4\'c8\'bb\'a3\'ac\'b6\'d1\'b5\'c4\'d0\'a7\'c2\'ca\'b1\'c8\'d5\'bb\'d2\'aa\'b5\'cd\'b5\'c3\'b6\'e0\'a1\'a3\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
11.
\fs22 \'cb\'b5\'cb\'b5
\f2 assign vs weak
\f0 \'a3\'ac
\f2 _block vs _weak
\f0 \'b5\'c4\'c7\'f8\'b1\'f0
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
assign
\f0 \'ca\'ca\'d3\'c3\'d3\'da\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac
\f2 weak
\f0 \'ca\'c7\'ca\'ca\'d3\'c3\'d3\'da
\f2 NSObject
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'f5\'d2\'fd\'d3\'c3\'a1\'a3
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
assign
\f0 \'c6\'e4\'ca\'b5\'d2\'b3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d3\'c3\'cb\'fc\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'b1\'bb
\f2 assign
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'ca\'cd\'b7\'c5\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7\'bb\'b9\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'b8\'d5\'eb\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'bb\'d6\'c3\'ce\'aa
\f2 nil
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'ba\'f3\'d0\'f8\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'d6\'d0\'a3\'ac\'b8\'d5\'b2\'c5\'b7\'d6\'b5\'bd\'c1\'cb\'d5\'e2\'bf\'e9\'b5\'d8\'d6\'b7\'a3\'ac\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b1\'c0\'c0\'a3\'b5\'f4\'a1\'a3\'b6\'f8
\f2 weak
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'ca\'cd\'b7\'c5\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\'bb\'e1\'b1\'bb\'d6\'c3\'ce\'aa
\f2 nil
\f0 \'a1\'a3
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
_block
\f0 \'ca\'c7\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f2 block
\f0 \'d6\'d0\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3
\f2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
_block:
\f0 \'ca\'b9\'d3\'c3
\f2 _block
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'d4\'da
\f2 block
\f0 \'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'bb\'e1\'b1\'bb
\f2 retain(ARC
\f0 \'cf\'c2\'a3\'ac
\f2 MRC
\f0 \'cf\'c2\'b2\'bb\'bb\'e1
\f2 retain)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
_weak:
\f0 \'ca\'b9\'d3\'c3
\f2 _weak
\f0 \'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bb\'e1\'d4\'da
\f2 block
\f0 \'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b1\'bb
\f2 retain\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
12.
\f0 \'c7\'eb\'cb\'b5\'b3\'f6\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ce\'ca\'cc\'e2\'c7\'eb\'d0\'de\'b8\'c4\'a3\'bf
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
@autoreleasepool \{\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    \cf4 for\cf2  (int i\cf3 =\cf5 0\cf2 ; i\cf3 <\cf2 largeNumber; i\cf3 ++\cf2 ) \{\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
        \cf4 Person\cf2  \cf3 *\cf2 per \cf3 =\cf2  [[\cf4 Person\cf2  alloc] \cf4 init\cf2 ];\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
        [per autorelease];\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    \}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\}\
\ls8\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'b6\'d4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3\'c1\'cb
\f2 alloc
\f0 \'a1\'a2
\f2 copy
\f0 \'a1\'a2
\f2 retain
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4
\f2 release
\f0 \'bb\'f2\'d5\'df
\f2 autorelease
\f0 \'a1\'a3\'d5\'a6\'d2\'bb\'bf\'b4\'a3\'ac\'d5\'e2\'b5\'c0\'cc\'e2\'c4\'bf\'d3\'d0
\f2 alloc
\f0 \'a3\'ac\'d2\'b2\'d3\'d0
\f2 autorelease
\f0 \'a3\'ac\'c1\'bd\'d5\'df\'b6\'d4\'d3\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'a6\'b8\'c3\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab
\f2 autorelease
\f0 \'cb\'e4\'c8\'bb\'bb\'e1\'ca\'b9\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'f5\'d2\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'a2\'b2\'bb\'ca\'c7\'c1\'a2\'bc\'b4\'bc\'f5\'d2\'bb\'a3\'ac\'cb\'fc\'b5\'c4\'b1\'be\'d6\'ca\'b9\'a6\'c4\'dc\'d6\'bb\'ca\'c7\'b0\'d1\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'c0\'eb\'cb\'fb\'d7\'ee\'bd\'fc\'b5\'c4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'c0\'ef\'a1\'a3\'b5\'b1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'cf\'fa\'bb\'d9\'c1\'cb\'a3\'ac\'b2\'c5\'bb\'e1\'cf\'f2\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f2 release
\f0 \'cf\'fb\'cf\'a2\'a1\'a3\'d5\'e2\'b5\'c0\'cc\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'d4\'da
\f2 autorelease
\f0 \'a1\'a3\'d2\'f2\'ce\'aa
\f2 largeNumber
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd\'a3\'ac
\f2 autorelease
\f0 \'d3\'d6\'b2\'bb\'c4\'dc\'ca\'b9\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c1\'a2\'bc\'b4\'bc\'f5\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'c7\'b0\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
@autoreleasepool \{\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    \cf4 for\cf2  (int i\cf3 =\cf5 0\cf2 ; i\cf3 <\cf5 100000\cf2 ; i\cf3 ++\cf2 ) \{\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
        @autoreleasepool \{\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
            \cf4 Person\cf2  \cf3 *\cf2 per \cf3 =\cf2  [[\cf4 Person\cf2  alloc] \cf4 init\cf2 ];\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
            [per autorelease];\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
        \}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    \}\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\}\
\ls8\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d4\'da\'d1\'ad\'bb\'b7\'c4\'da\'b2\'bf\'d4\'d9\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'c4\'dc\'b1\'a3\'d6\'a4\'c3\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'c4\'dc\'bc\'b0\'ca\'b1\'ca\'cd\'b7\'c5\'a1\'a3\
\pard\tx560\pardeftab720\partightenfactor0

\f2 \cf2 \
13.
\f0 \'c7\'eb\'ce\'ca\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'d3\'d0\'ce\'ca\'cc\'e2\'c7\'eb\'d0\'de\'b8\'c4\'a3\'bf
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
@autoreleasepool \{\
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    \cf2 NSString\cf6  \cf3 *\cf6 str \cf3 =\cf6  [[\cf2 NSString\cf6  alloc] \cf2 init\cf6 ];\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    [str retain];\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    [str retain];\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    str \cf3 =\cf2  @\cf7 "jxl"\cf2 ;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    [str release];\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    [str release];\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
    [str release];\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\}\
\ls9\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d5\'e2\'b5\'c0\'cc\'e2\'b8\'fa\'b5\'da
\f2 \cf5 8
\f0 \cf2 \'cc\'e2\'d2\'bb\'d1\'f9\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'ce\'ca\'cc\'e2\'a3\'ac
\f2 \cf5 1\cf2 .
\f0 \'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f2  \cf5 2\cf2 .
\f0 \'d6\'b8\'cf\'f2\'b3\'a3\'c1\'bf\'c7\'f8\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc
\f2 release
\f0 \'a1\'a3
\f2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls9\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f2 str
\f0 \'d4\'ad\'b1\'be\'d6\'b8\'cf\'f2\'d2\'bb\'bf\'e9\'bf\'aa\'b1\'d9\'b5\'c4\'b6\'d1\'c7\'f8\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'be\'ad\'b9\'fd\'d6\'d8\'d0\'c2\'b8\'f8
\f2 str
\f0 \'b8\'b3\'d6\'b5\'a3\'ac
\f2 str
\f0 \'b5\'c4\'d6\'b8\'cf\'f2\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'d3\'c9\'d4\'ad\'c0\'b4\'d6\'b8\'cf\'f2\'b6\'d1\'c7\'f8\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'bd\'d6\'b8\'cf\'f2\'b3\'a3\'c1\'bf\'c7\'f8\'a1\'a3\'b3\'a3\'c1\'bf\'c7\'f8\'b5\'c4\'b1\'e4\'c1\'bf\'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'a3\'ac\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2\'c1\'cb\'d4\'ad\'c0\'b4\'bf\'aa\'b1\'d9\'b5\'c4\'b6\'d1\'c7\'f8\'bf\'d5\'bc\'e4\'c3\'bb\'d3\'d0\'ca\'cd\'b7\'c5\'a3\'ac\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3\
\pard\tx560\pardeftab720\partightenfactor0

\f2 \cf2 \
14.
\f0 \'d3\'c3
\f2 @property
\f0 \'c9\'f9\'c3\'f7\'b5\'c4
\f2 NSString
\f0 \'a3\'a8\'bb\'f2
\f2 NSArray
\f0 \'a3\'ac
\f2 NSDictionary
\f0 \'a3\'a9\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3
\f2 copy
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'b8\'c4\'d3\'c3
\f2 strong
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'d3\'c3
\f2 @property
\f0 \'c9\'f9\'c3\'f7
\f2  NSString
\f0 \'a1\'a2
\f2 NSArray
\f0 \'a1\'a2
\f2 NSDictionary 
\f0 \'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3
\f2 copy
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'a3\'ba
\f2 NSMutableString
\f0 \'a1\'a2
\f2 NSMutableArray
\f0 \'a1\'a2
\f2 NSMutableDictionary
\f0 \'a3\'ac\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'bf\'c9\'c4\'dc\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'aa\'c8\'b7\'b1\'a3\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'b2\'bb\'bb\'e1\'ce\'de\'d2\'e2\'bc\'e4\'b1\'e4\'b6\'af\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'da\'c9\'e8\'d6\'c3\'d0\'c2\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'b1\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd\'a1\'a3
\f2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls10\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'ca\'c7
\f2 strong
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3
\f2 ,
\f0 \'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'d4\'da\'cd\'e2\'b2\'bf\'b1\'bb\'d0\'de\'b8\'c4\'c1\'cb
\f2 ,
\f0 \'c4\'c7\'c3\'b4\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'c3\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
copy
\f0 \'b4\'cb\'cc\'d8\'d6\'ca\'cb\'f9\'b1\'ed\'b4\'ef\'b5\'c4\'cb\'f9\'ca\'f4\'b9\'d8\'cf\'b5\'d3\'eb
\f2 strong
\f0 \'c0\'e0\'cb\'c6\'a1\'a3\'c8\'bb\'b6\'f8\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'b2\'a2\'b2\'bb\'b1\'a3\'c1\'f4\'d0\'c2\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'c6\'e4
\f2 \'93
\f0 \'bf\'bd\'b1\'b4
\f2 \'94 (copy)
\f0 \'a1\'a3
\f2  
\f0 \'b5\'b1\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'ce\'aa
\f2 NSString
\f0 \'ca\'b1\'a3\'ac\'be\'ad\'b3\'a3\'d3\'c3\'b4\'cb\'cc\'d8\'d6\'ca\'c0\'b4\'b1\'a3\'bb\'a4\'c6\'e4\'b7\'e2\'d7\'b0\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'ab\'b5\'dd\'b8\'f8\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'c2\'d6\'b5\'d3\'d0\'bf\'c9\'c4\'dc\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6
\f2 NSMutableString
\f0 \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7
\f2 NSString
\f0 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b1\'ed\'ca\'be\'d2\'bb\'d6\'d6\'bf\'c9\'d0\'de\'b8\'c4\'c6\'e4\'d6\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'cb\'ca\'b1\'c8\'f4\'ca\'c7\'b2\'bb\'bf\'bd\'b1\'b4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'e8\'d6\'c3\'cd\'ea\'ca\'f4\'d0\'d4\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'be\'cd\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'b6\'d4\'cf\'f3\'b2\'bb\'d6\'aa\'c7\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'e2\'c8\'cb\'b8\'fc\'b8\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'d2\'aa\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd
\f2 \'93
\f0 \'b2\'bb\'bf\'c9\'b1\'e4
\f2 \'94 (immutable)
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'b7\'b1\'a3\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'b2\'bb\'bb\'e1\'ce\'de\'d2\'e2\'bc\'e4\'b1\'e4\'b6\'af\'a1\'a3\'d6\'bb\'d2\'aa\'ca\'b5\'cf\'d6\'ca\'f4\'d0\'d4\'cb\'f9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7
\f2 \'93
\f0 \'bf\'c9\'b1\'e4\'b5\'c4
\f2 \'94 (mutable)
\f0 \'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'d4\'da\'c9\'e8\'d6\'c3\'d0\'c2\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'b1\'bf\'bd\'b1\'b4\'d2\'bb\'b7\'dd\'a1\'a3\
\pard\tx560\pardeftab720\partightenfactor0

\f2 \cf2 \
\
}