{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red34\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c99725\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c7604\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'ba\'b7\'d6\'c0\'e0\'a3\'a8Category\'a3\'a9
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'d4\'b4\'c2\'eb\'a3\'ba\
typedef struct objc_category * Category;\
struct objc_category\{\
	char *category_name    //\'b7\'d6\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6\
	char *class_name   //\'b7\'d6\'c0\'e0\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'c3\'fb\
	struct objc_method_list *instance_methods //\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\
	struct objc_method_list *class_methods //\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\
	struct objc_protocal_list *protocols //\'b7\'d6\'c0\'e0\'cb\'f9\'ca\'b5\'cf\'d6\'b5\'c4\'d0\'ad\'d2\'e9\'c1\'d0\'b1\'ed\
	//\'b2\'bb\'b0\'fc\'ba\'ac\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
\}\
\'d7\'a2\'d2\'e2\'a3\'ba1\'a1\'a2\'b7\'d6\'c0\'e0\'ca\'c7\'d3\'c3\'d3\'da\'b8\'f8\'d4\'ad\'d3\'d0\'c0\'e0\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'d6\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'d6\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac\'cb\'f9\'d2\'d4<\'d4\'ad\'d4\'f2\'c9\'cf\'bd\'b2\'cb\'fc\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4>\'a1\'a3\'cd\'a8\'b9\'fdobjc_setAssociatedObject\'ba\'cdobjc_getAssociatedObject\'b6\'d4\'ca\'f4\'d0\'d4\'ba\'cd\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\'a1\'a3\
2\'a1\'a2\'b7\'d6\'c0\'e0\'d6\'d0\'b5\'c4\'bf\'c9\'d2\'d4\'d0\'b4@property\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9setter/getter\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'ca\'b5\'cf\'d6\'d2\'d4\'bc\'b0\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\
3\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca\'d4\'ad\'d3\'d0\'c0\'e0.h\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\
4\'a1\'a2\'c8\'e7\'b9\'fb\'b7\'d6\'c0\'e0\'d6\'d0\'d3\'d0\'ba\'cd\'d4\'ad\'d3\'d0\'c0\'e0\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'b7\'d6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'f7\'d3\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'f0\'b7\'d6\'c0\'e0>\'b1\'be\'c0\'e0>\'b8\'b8\'c0\'e0\'a1\'a3\
5\'a1\'a2\'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6\'b7\'d6\'c0\'e0\'d6\'d0\'b6\'bc\'d3\'d0\'ba\'cd\'d4\'ad\'d3\'d0\'c0\'e0\'d6\'d0\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'cb\'ad\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'be\'f6\'b6\'a8\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d6\'b4\'d0\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'d3\'eb\'b1\'e0\'d2\'eb\'b5\'c4\'b7\'d6\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb7 Q\'a3\'ba\'b7\'d6\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'d4\'cb\'d0\'d0\'b2\'bb\'bb\'e1\'b3\'f6\'b4\'ed\'c4\'d8\'a3\'ac\'bc\'c8\'c8\'bb\'b7\'d6\'c0\'e0\'b2\'bb\'c8\'bb\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'b4\'c1\'cb@property\'c8\'ce\'c8\'bb\'bb\'b9\'bf\'c9\'d2\'d4\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'c4\'d8\'a3\'bf
\fs32 \cf6 \cb3 \
\'b4\'f0\'a3\'ba@property\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'b0\'ef\'ce\'d2\'c3\'c7\'c9\'fa\'b2\'fa_\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cdsetter/getter\'a3\'ac\'b5\'ab\'b7\'d6\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a3\'ac\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'d3\'c3@property\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'c8\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9_\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d2\'b2\'ce\'de\'b7\'a8\'c9\'fa\'b3\'c9setter/getter.\
\'bd\'e1\'c2\'db\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3@property\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'e0\'d2\'eb\'ba\'cd\'d4\'cb\'d0\'d0\'b6\'bc\'bb\'e1\'cd\'a8\'b9\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'c1\'cb_\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cdsetter/getter\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'a8\'b4\'ed\'be\'cd\'c4\'d1\'c3\'e2\'c1\'cb\'a1\'a3\
\cf2 \cb7 Q\'a3\'ba\'c8\'f4\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3setter/getter\'c0\'b4\'b1\'dc\'c3\'e2\'b1\'c0\'c0\'a3\'a3\'ac\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3\'b2\'bb\'a3\'bf\cf6 \cb3 \
\'b4\'f0\'a3\'ba\'bf\'c9\'d2\'d4\'a3\'ac\'d3\'c9\'d3\'daOC\'ca\'c7\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'b7\'bd\'b7\'a8\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'cd\'a8\'b9\'fdruntime\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'cd\'a8\'b9\'fdruntime\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3setter/getter\'b7\'bd\'b7\'a8\'a1\'a3\'cb\'e4\'c8\'bb\'ca\'b5\'cf\'d6\'c1\'cbsetter/getter\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'b5\'f7\'d3\'c3_\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d2\'c0\'c8\'bb\'b1\'a8\'b4\'ed\'a1\'a3\

\fs36 \cf2 \cb7 \'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba
\fs32 \cf6 \cb3 \
1\'a1\'a2\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'ea\'c3\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'b1\'bb\'e1\'c9\'c1\'cd\'cb\
2\'a1\'a2load\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'a3\'ba\'b8\'b8\'c0\'e0>\'d7\'d3\'c0\'e0>\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'d6\'c0\'e0>\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'d6\'c0\'e0\
3\'a1\'a2\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'b8\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'d6\'c0\'e0\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'b7\'d6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'f4\'d7\'d3\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'d6\'c0\'e0\'b6\'bc\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b7\'d6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Q\'a3\'ba\'c0\'e0\'c0\'a9\'d5\'b9\'a3\'a8Class Extension\'a3\'a9
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'d4\'ad\'c0\'b4\'c3\'bb\'d3\'d0\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'a1\'a3\'b6\'bc\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a1\'a3\
\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'ea\'c3\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'d3\'d0\'be\'af\'b8\'e6\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'b1\'b2\'bb\'bb\'e1\'c9\'c1\'cd\'cb\cf8 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'ba\'c7\'f8\'b1\'f0
\fs32 \cf8 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 1\'a1\'a2\'c0\'e0\'b1\'f0\'d6\'d0\'d4\'ad\'d4\'f2\'c9\'cf\'d6\'bb\'c4\'dc\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'a8\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'bb\'ca\'c7\'cd\'a8\'b9\'fdruntime\'bd\'e2\'be\'f6\'ce\'desetter/getter\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'f8\'d2\'d1\'a3\'a9\
2\'a1\'a2\'c0\'e0\'c0\'a9\'d5\'b9\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'b9\'d2\'d4\'d4\'f6\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'ca\'c7private\'c0\'e0\'d0\'cd\'b5\'c4\'a1\'a3\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b1\'a8\'be\'af\'b8\'e6\'a3\'ac\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b5\'cf\'d6\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'be\'af\'b8\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'c0\'e0\'c0\'a9\'d5\'b9\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'bd\'d7\'b6\'ce\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'d6\'d0\'a3\'ac\'b6\'f8\'c0\'e0\'b1\'f0\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'d6\'d0\'b5\'c4\
3\'a1\'a2\'c0\'e0\'c0\'a9\'d5\'b9\'b1\'d8\'d0\'eb\'d2\'c0\'cd\'d0\'b6\'d4\'d3\'a6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'c0\'b4\'ca\'b5\'cf\'d6\cf8 \cb5 \
}