{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red251\green0\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c100000\c7604\c100000;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'ba\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'b9\'fd\'b3\'cc\'a3\'ba
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 1\'a1\'a2\'b4\'d3\'b4\'c5\'c5\'cc\'bc\'d3\'d4\'d8\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\
2\'a1\'a2\'bd\'ab\'c9\'fa\'b3\'c9\'b5\'c4UIImage\'b8\'b3\'d6\'b5\'b8\'f8UIImageView\
3\'a1\'a2\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\'d2\'fe\'ca\'bd\'b5\'c4CATransaction\'b2\'b6\'bb\'f1\'b5\'bdUIImageView\'b5\'c4\'cd\'bc\'b2\'e3\'b1\'e4\'bb\'bb\'a3\'ac\
4\'a1\'a2\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6runloop\'b5\'bd\'c0\'b4\'ca\'b1\'a3\'acCoreAnimation\'cc\'e1\'bd\'bb\'d5\'e2\'b8\'f6\'d2\'fe\'ca\'bd\'b5\'c4transaction\
	\'d2\'bb\'a1\'a2\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6\'c7\'f8\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'edIO\'ba\'cd\'bd\'e2\'d1\'b9\'cb\'f5\
	\'b6\'fe\'a1\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'b4\'d3\'b4\'c5\'c5\'cc\'b6\'c1\'c8\'a1\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\
	\'c8\'fd\'a1\'a2\'bd\'ab\'d1\'b9\'cb\'f5\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\'bd\'e2\'c2\'eb\'b3\'c9\'ce\'b4\'d1\'b9\'cb\'f5\'b5\'c4\'ce\'bb\'cd\'bc\
	\'cb\'c4\'a1\'a2\'d7\'ee\'ba\'f3CoreAnimation\'d6\'d0\'b5\'c4CALayer\'ca\'b9\'d3\'c3\'ce\'b4\'d1\'b9\'cb\'f5\'b5\'c4\'ce\'bb\'cd\'bc\'e4\'d6\'c8\'beUIImageView\'b5\'c4\'cd\'bc\'b2\'e3\
5\'a1\'a2\'e4\'d6\'c8\'be\'c1\'f7\'b3\'cc\
	\'d2\'bb\'a1\'a2GPU\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'d7\'f8\'b1\'ea\
	\'b6\'fe\'a1\'a2\'bd\'ab\'d7\'f8\'b1\'ea\'bd\'bb\'b8\'f8\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\
	\'c8\'fd\'a1\'a2\'bd\'ab\'cd\'bc\'c6\'ac\'b9\'e2\'d5\'a4\'bb\'af\
	\'cb\'c4\'a1\'a2\'b4\'d3\'d6\'a1\'bb\'ba\'b4\'e6\'c7\'f8\'e4\'d6\'c8\'be\'b5\'bd\'c6\'c1\'c4\'bb\
CALayer\'ba\'cdUIView\'b5\'c4\'c7\'f8\'b1\'f0\
1\'a1\'a2UIView\'bc\'cc\'b3\'d0NSResponse\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'e0\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'aclayer\'bc\'cc\'b3\'d0NSObject\'b2\'bb\'bf\'c9\'d2\'d4\'cf\'e0\'d3\'a6\'ca\'c2\'bc\'fe\
2\'a1\'a2UIView\'d6\'bb\'d2\'aa\'ca\'c7\'b6\'d4\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'b6\'f8CALayer\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'e0\'d6\'d8\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'bb\'e6\'d6\'c6\
3\'a1\'a2\'d4\'da\'d7\'f6iOS\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'de\'b8\'c4\'b7\'c7rootlayer\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'b3\'be\'b0\'c9\'ab\'a3\'a9\'bb\'e1\'c4\'ac\'c8\'cf\'b2\'fa\'c9\'fa\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac\'b6\'f8\'d0\'de\'b8\'c4UIView\'d4\'f2\'b2\'bb\'bb\'e1\
2\'a1\'a2\'c3\'bf\'b8\'f6UIView\'c4\'da\'b2\'bf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6CALayer\'d4\'da\'b1\'b3\'ba\'f3\'cc\'e1\'b9\'a9\'c4\'da\'c8\'dd\'b5\'c4\'bb\'e6\'d6\'c6\'ba\'cd\'cf\'d4\'ca\'be\'a3\'ac\'b2\'a2\'c7\'d2UIView\'b5\'c4\'b3\'df\'b4\'e7\'d1\'f9\'ca\'bd\'b6\'bc\'ca\'c7\'d3\'c9\'c4\'da\'b2\'bf\'b5\'c4layer\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3layer\'b1\'c8UIView\'b6\'e0\'d2\'bb\'b8\'f6\'bd\'d0\'c3\'aa\'b5\'e3\'a3\'a8AnchorPoint\'a3\'a9\
}