{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red251\green0\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c7604\c100000;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c100000\c100000\c99956\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'baGCD\'d5\'a4\'c0\'b8\'ba\'af\'ca\'fddispatch_barrier_async
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 Demo\'ca\'b5\'c0\'fd\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3     dispatch_queue_t queue = dispatch_queue_create("com.example.gcd.ForBarrier", DISPATCH_QUEUE_CONCURRENT);\
    dispatch_async(queue, blk0_for_reading);\
    dispatch_async(queue, blk1_for_reading);\
    dispatch_async(queue, blk2_for_reading);\
    dispatch_async(queue, blk3_for_reading);\
    dispatch_barrier_async(queue, blk_for_writing);\
    dispatch_async(queue, blk4_for_reading);\
    dispatch_async(queue, blk5_for_reading);\
    dispatch_async(queue, blk6_for_reading);\
    dispatch_async(queue, blk7_for_reading);
\f0 \cf6 \cb3 \
\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'c1\'c8\'a1\'c8\'ce\'ce\'f1blk3\'b6\'bc\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d4\'da\'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4blk_for_waiting\'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'bb\'d3\'d0\'d4\'da\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4blk4\'b2\'c5\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'b5\'c4\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'a3\'ca\'bd\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb7 Q\'a3\'ba\'bd\'f8\'b3\'cc\'cd\'ac\'b2\'bd\'b5\'c4\'bb\'fa\'d6\'c6\'ba\'cd\'d3\'c5\'c8\'b1\'b5\'e3
\fs32 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb10 1\'a1\'a2\'d0\'c5\'ba\'c5\'c1\'bf\'bb\'fa\'d6\'c6\'a1\'a3\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'c1\'bf\'d6\'bb\'c4\'dc\'d6\'c3\'d2\'bb\'b4\'ce\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'b9\'ab\'b9\'b2\'c4\'da\'b4\'e6\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b7\'d6\'b2\'bc\'ca\'bd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
2\'a1\'a2\'d7\'d4\'d0\'fd\'cb\'f8\'a1\'a3\'b1\'a3\'bb\'a4\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'bb\'d6\'d6\'cb\'f8\'bb\'fa\'d6\'c6\'a1\'a3\'b5\'f7\'d3\'c3\'d5\'df\'c9\'ea\'c7\'eb\'b5\'c4\'d7\'ca\'d4\'b4\'c8\'e7\'b9\'fb\'b1\'bb\'d5\'bc\'d3\'c3\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3\'d5\'df\'d2\'aa\'d2\'bb\'d6\'b1\'d1\'ad\'bb\'b7\'d4\'da\'c4\'c7\'c0\'ef\'bf\'b4\'cb\'f8\'b5\'c4\'b1\'a3\'b3\'d6\'d5\'df\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'ca\'cd\'b7\'c5\'a1\'a3\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'fd\'c6\'f0\'cb\'c0\'cb\'f8\'ba\'cd\'b9\'fd\'b6\'e0\'b5\'c4\'d5\'bc\'d3\'c3CPU\'d7\'ca\'d4\'b4\
3\'a1\'a2\'b9\'dc\'b3\'cc\'a1\'a3\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'ca\'c7\'bd\'ab\'b9\'b2\'cf\'ed\'b1\'e4\'c1\'bf\'ba\'cd\'cb\'fc\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'bc\'af\'d6\'d0\'d4\'da\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'d6\'d0\'a1\'a3\
4\'a1\'a2\'bb\'e1\'ba\'cf\'a1\'a3\'bd\'f8\'b3\'cc\'d6\'b1\'bd\'d3\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'a1\'a3\
5\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'a1\'a3\'d3\'c9\'d3\'da\'b7\'d6\'b2\'bc\'ca\'bd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'ab\'b9\'b2\'c4\'da\'b4\'e6\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'ce\'ca\'fd\'c8\'ab\'ca\'c7\'d6\'b5\'b2\'ce\'ca\'fd\'a1\'a3\'b2\'bb\'bf\'c9\'ce\'aa\'d6\'b8\'d5\'eb\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb7 Q\'a3\'ba\'cb\'c0\'cb\'f8\'b5\'c44\'b8\'f6\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe
\fs32 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb10 1\'a1\'a2\'bb\'a5\'b3\'e2\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'b1\'bb\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3\
2\'a1\'a2\'c7\'eb\'c7\'f3\'ba\'cd\'b1\'a3\'b3\'d6\'cc\'f5\'bc\'fe\'a1\'a2\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d2\'f2\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'b6\'f8\'d7\'e8\'c8\'fb\'ca\'b1\'a3\'ac\'b6\'d4\'d2\'d1\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'b1\'a3\'b3\'d6\'b2\'bb\'b7\'c5\'a1\'a3\
3\'a1\'a2\'b2\'bb\'b0\'fe\'b6\'e1\'cc\'f5\'bc\'fe\'a1\'a3\'bd\'f8\'b3\'cc\'d2\'d1\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'da\'ce\'b4\'ca\'b9\'d3\'c3\'cd\'ea\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'bb\'c4\'dc\'c7\'bf\'d0\'d0\'b0\'fe\'b6\'e1\
4\'a1\'a2\'d1\'ad\'bb\'b7\'b5\'c8\'b4\'fd\'cc\'f5\'bc\'fe\'a3\'ba\'c8\'f4\'b8\'c9\'bd\'f8\'b3\'cc\'d6\'ae\'c7\'b0\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'d6\'cd\'b7\'ce\'b2\'cf\'e0\'bd\'d3\'b5\'c4\'d1\'ad\'bb\'b7\'b5\'c8\'b4\'fd\'d7\'ca\'d4\'b4\'b9\'d8\'cf\'b5\'a1\'a3}