{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue255;\red255\green255\blue255;\red34\green255\blue6;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c7604\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c99725\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99970\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'baNSURLSession\'d3\'ebNSURLConnection \'b5\'c4\'b2\'bb\'cd\'ac\'d6\'f7\'d2\'aa\'b1\'ed\'cf\'d6\'d4\'da\'d2\'d4\'cf\'c2\'bc\'b8\'b7\'bd\'c3\'e6:\

\fs32 \cf4 1.\'cd\'c6\'b3\'f6\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac NSURLConnection ios2.0\'d2\'d4\'ba\'f3 NSURLSession\'d4\'f2\'ca\'c7ios7.0\'d6\'ae\'ba\'f3\
2.\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'b7\'bd\'ca\'bd NSURLConnection\'bd\'ab\'ca\'fd\'be\'dd\'cf\'c8\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d4\'d9\'d0\'b4\'c8\'eb\'c9\'b3\'ba\'d3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'b4\'e6\'b1\'a9\'d5\'c7\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'ec\'b2\'bd\'bb\'d8\'b5\'f7\'ce\'de\'b7\'a8\'bc\'e0\'cc\'fd\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'a1\'a3NSURLSession\'d6\'b1\'bd\'d3\'b5\'b6\'c9\'b3\'ba\'d3\'cf\'c2\'b2\'bb\'bb\'e1\'d5\'bc\'d3\'c3\'b6\'e0\'c9\'d9\'c4\'da\'b4\'e6\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'d2\'bb\'cf\'c2\'ce\'c4\'bc\'fe\
3. NSURLConnection\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b5\'c0\'fd\'bb\'af\'bf\'aa\'ca\'bc\'c4\'ac\'c8\'cf\'be\'cd\'cd\'ac\'b2\'bd\'b7\'a2\'cb\'cd\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3start\'b7\'bd\'b7\'a8\'a3\'accancel\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'a1\'cf\'fb\'c7\'eb\'c7\'f3\'a3\'ac\'cd\'a3\'d6\'b9\'ba\'f3\'b2\'bb\'c4\'dc\'bc\'cc\'d0\'f8\'b7\'c3\'ce\'ca\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'acNSURLSession\'d4\'f2\'bf\'c9\'d2\'d4\'b6\'d4\'c8\'a1\'cf\'fb\'a3\'ac\'d4\'dd\'cd\'a3\'ba\'cd\'bc\'cc\'d0\'f8\'a1\'a3\
4\'a1\'a2\'b6\'cf\'b5\'e7\'d0\'f8\'b4\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'b2\'b2\'bb\'cd\'ac NSURLConnection\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3HTTPHeaderField\'d6\'d0\'b5\'c4Range\'ca\'f4\'d0\'d4\'a1\'a3NSURLSession\'d4\'f2\'ca\'c7\'b5\'f7\'d3\'c3downloadTaskWithResumeData\'b4\'ab\'c8\'eb\'c9\'cf\'b4\'ce\'b1\'a3\'b4\'e6\'b5\'c4\'cf\'c2\'d4\'d8Data\'bc\'b4\'bf\'c9\
5\'a1\'a2NSURLSession\'cd\'a8\'b9\'fdNSURLSessionConfiguration\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b8\'fc\'b6\'e0\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'fc\'c1\'e9\'bb\'ee\'a1\'a3\cf5 \cb6 \

\fs36 \cf2 \cb3 Q\'a3\'baTCP/IP\'cb\'c4\'b2\'e3\'c4\'a3\'d0\'cd
\fs32 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \'d3\'a6\'d3\'c3\'b2\'e3\'a3\'a8FTP\'a1\'a2HTTP\'a1\'a2DNS\'a1\'a2SMTP\'a3\'a9\'d4\'cb\'ca\'e4\'b2\'e3\'a3\'a8TCP\'a1\'a2UDP\'a3\'a9 \'cd\'f8\'c2\'e7\'b2\'e3\'a3\'a8IP\'a3\'a9\'c1\'b4\'c2\'b7\'b2\'e3\'a3\'a8\'d3\'b2\'bc\'fe\'bd\'d3\'bf\'da\'a3\'a9\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'baOSI\'b2\'ce\'bf\'bc\'c4\'a3\'d0\'cd
\fs32 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \'d3\'a6\'d3\'c3\'b2\'e3\'a3\'a8\'d3\'a6\'d3\'c3\'b2\'e0\'d0\'ad\'d2\'e9\'a1\'a2HTTP\'a1\'a2FTP\'a1\'a2SMTP\'a3\'a9\
\'b1\'ed\'ca\'be\'b2\'e3\'a3\'a8\'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc\'a1\'a2\'d1\'b9\'cb\'f5\'bd\'e2\'d1\'b9\'a3\'a9\
\'bb\'e1\'bb\'b0\'b2\'e3\'a3\'a8\'b2\'bb\'cd\'ac\'bb\'fa\'c6\'f7\'c9\'cf\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'bc\'b0\'b9\'dc\'c0\'ed\'bb\'e1\'bb\'b0\'a3\'a9\
\'b4\'ab\'ca\'e4\'b2\'e3\'a3\'a8\'bd\'d3\'ca\'dc\'c9\'cf\'d2\'bb\'b2\'e3\'ca\'fd\'be\'dd\'a3\'ac\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee\'a3\'ac\'bd\'bb\'b8\'f8\'cd\'f8\'c2\'e7\'b2\'e3\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b6\'ce\'d3\'d0\'d0\'a7\'b5\'bd\'b4\'ef\'b6\'d4\'b6\'cb\'a3\'a9\
\'cd\'f8\'c2\'e7\'b2\'e3 \'a3\'a8\'bf\'d8\'d6\'c6\'d7\'d3\'cd\'f8\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'c2\'df\'bc\'ad\'b5\'d8\'d6\'b7\'a1\'a2\'b7\'d6\'d7\'e9\'b4\'ab\'ca\'e4\'a1\'a2\'c2\'b7\'d3\'c9\'d1\'a1\'d4\'f1\'a3\'a9\
\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\'a3\'a8\'ce\'ef\'c0\'ed\'d1\'b0\'d5\'d2\'a3\'a9\
\'ce\'ef\'c0\'ed\'b2\'e3\'a3\'a8\'d4\'ad\'ca\'bc\'b1\'c8\'cc\'d8\'c1\'f7\'b4\'ab\'ca\'e4\'a3\'a9\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'baHTTP\'d0\'ad\'d2\'e9
\fs32 \cf7 \cb6 \
\cf4 \cb3 \'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da\'ca\'c780 \'cc\'d8\'b5\'e3\'d2\'bb\'a3\'ba\'ce\'de\'d7\'b4\'cc\'ac\'a3\'ac\'c3\'bf\'b4\'ce\'c7\'eb\'c7\'f3\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'c1\'a9\'b8\'f6\'c7\'eb\'c7\'f3\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c1\'aa\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'d2\'fd\'c8\'ebCookie\'ba\'cdSession\'bb\'fa\'d6\'c6\'c0\'b4\'b9\'d8\'c1\'aa\'c7\'eb\'c7\'f3\'a1\'a3\'cc\'d8\'b5\'e3\'b6\'fe\'a3\'ba\'ce\'de\'c1\'ac\'bd\'d3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'cf\'e0\'d3\'a6\'cd\'ea\'b3\'c9\'b2\'a2\'ca\'d5\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d3\'a6\'b4\'f0\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'c1\'a2\'bc\'b4\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\
\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'a3\'ba\
1.\'c7\'eb\'c7\'f3\'d0\'d0\'a3\'a8\'b0\'fc\'ba\'ac\'a3\'ba\'b7\'bd\'b7\'a8\'a3\'baGET\'a3\'acPOST\'a3\'acPUT\'a3\'acHEAD\'a1\'a2DELETE\'a1\'a2OPTIONS\'a1\'a3URL\'d7\'d6\'b6\'ce\'a1\'a3HTTP\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9\
2.\'c7\'eb\'c7\'f3\'cd\'b7\'a3\'a8Accept\'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4MIME\'c0\'e0\'d0\'cd\'a3\'acAccept-Encoding\'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'d6\'a7\'b3\'d6\'b5\'c4\'b1\'e0\'c2\'eb\'c0\'e0\'d0\'cd\'a1\'a3Accept-Language\'a3\'ba\'e4\'af\'c0\'c0\'c6\'f7\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3Content_length:\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'b5\'c4\'d5\'fd\'ce\'c4\'b3\'a4\'b6\'c8\'a1\'a3Content-Type:\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'dc\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a3User-Agent\'a3\'ba\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'c0\'e0\'d0\'cd\'a1\'a3Host\'a3\'ba\'b8\'f8\'b3\'f6\'bd\'d3\'ca\'dc\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'f7\'bb\'fa\'c3\'fb\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a3\'a9\
\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\
1\'a1\'a2\'cf\'ec\'d3\'a6\'d0\'d0\'a3\'a8\'b1\'a8\'ce\'c4\'d0\'ad\'d2\'e9\'bc\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d7\'b4\'cc\'ac\'c2\'eb\'bc\'b0\'c3\'e8\'ca\'f6\'a3\'a9\
2\'a1\'a2\'cf\'ec\'d3\'a6\'cd\'b7\'a3\'a8Content-Length\'a3\'ba\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'b3\'a4\'b6\'c8\'a1\'a3Content-Type\'a3\'ba\'b5\'b1\'c7\'b0\'c4\'da\'c8\'ddMIME\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3Server\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'fb\'b3\'c6\'a1\'a3Set-Cookie\'a3\'ba\'c9\'e8\'d6\'c3Cookie\'a3\'a9\
3\'a1\'a2\'cf\'ec\'d3\'a6\'c2\'eb \'a3\'a81xx\'a3\'ba\'c1\'d9\'ca\'b1\'cf\'ec\'d3\'a6\'a3\'ac\'d0\'e8\'d2\'aa\'c7\'eb\'c7\'f3\'d5\'df\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a32xx\'a3\'ba\'b3\'c9\'b9\'a6\'b4\'a6\'c0\'ed\'c1\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'a1\'a33xx\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'aa\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'d8\'d0\'c2\'b6\'a8\'cf\'f2\'a1\'a34xx:\'c7\'eb\'c7\'f3\'b4\'ed\'ce\'f3\'a1\'a35xx:\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'a3\'a9\cf5 \cb6 \

\fs36 \cf2 \cb3 Q\'a3\'baHTTPS\'d4\'ad\'c0\'ed
\fs32 \cf7 \cb6 \
\cf4 \cb3 \'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da\'ca\'c7 443\
1\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3HTTP\'c1\'ac\'bd\'d3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'bb\'e1\'b0\'d1\'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'ba\'ac\'b9\'ab\'d4\'bf\'ba\'cd\'c7\'a9\'c3\'fb\'a3\'a9\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\
2\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'e1\'d0\'a3\'d1\'e9\'d5\'e2\'b8\'f6\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'b4\'d3\'b6\'f8\'bb\'f1\'c8\'a1\'b5\'bd\'b9\'ab\'d4\'bf\
3\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'bb\'e1\'bb\'b0\'c3\'dc\'d4\'bf\'a3\'a8\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3\'d6\'a4\'ca\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'b9\'ab\'d4\'bf\'bd\'ab\'bb\'e1\'bb\'b0\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'a3\'ac\'c1\'ac\'cd\'ac\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b4\'ab\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\
4\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'fb\'d3\'c3\'cb\'bd\'d4\'bf\'bd\'e2\'c3\'dc\'b3\'f6\'bb\'d8\'bb\'b0\'c3\'dc\'d4\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'e2\'b3\'f6\'c4\'da\'c8\'dd\
5\'a1\'a2\'b7\'fe\'ce\'f1\'b6\'cb\'c0\'fb\'d3\'c3\'bb\'e1\'bb\'b0\'c3\'dc\'d4\'bf\'cd\'a8\'d0\'c5\
\'d3\'c5\'b5\'e3\'a3\'ba\'bf\'c9\'d2\'d4\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\
	  \'b7\'c0\'d6\'b9\'ca\'fd\'be\'dd\'d4\'da\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'b1\'bb\'c7\'d4\'c8\'a1\'a3\'ac\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'b7\'b1\'a3\'ca\'fd\'be\'dd\'cd\'ea\'d5\'fb\'d0\'d4\
\'c8\'b7\'b6\'a8\'a3\'ba\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'a3\'acSSL\'d6\'a4\'ca\'e9\'ca\'d5\'b7\'d1\'a3\'acHTTPS\'c1\'ac\'bd\'d3\'bb\'ba\'b4\'e6\'b2\'bb\'c8\'e7Http\'b8\'df\'d0\'a7\'a1\'a3\'b2\'a2\'b7\'c7\'be\'f8\'b6\'d4\'b0\'b2\'c8\'ab\'a3\'ac\'d5\'c6\'ce\'d5CA\'d6\'a4\'ca\'e9\'bb\'fa\'b9\'b9\'a1\'a2\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'b5\'c4\'d7\'e9\'d6\'af\'c8\'ce\'c8\'bb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d6\'d0\'bc\'e4\'c8\'cb\'d0\'ce\'ca\'bd\'b5\'c4\'b9\'a5\'bb\'f7\cf5 \cb6 \

\fs36 \cf2 \cb3 Q\'a3\'baHTTPS\'ba\'cdHTTP\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 1\'a1\'a2HTTP\'d0\'ad\'d2\'e9\'c3\'bb\'d3\'d0\'bc\'d3\'c3\'dc\'a3\'acHTTPS\'b6\'d4\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a3\'ac\'b1\'a3\'d6\'a4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
2\'a1\'a2HTTP\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da80 HTTPS\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da443\
3\'a1\'a2HTTP\'ce\'de\'d0\'e8\'d6\'a4\'ca\'e9 HTTPS\'d0\'e8\'d2\'aa\'b9\'ba\'c2\'f2\'d6\'a4\'ca\'e9\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'baGET\'ba\'cdPOST\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 1\'a1\'a2GET\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'c5\'d4\'daURL\'c9\'cf\'a3\'ac\'b2\'ce\'ca\'fd\'d6\'ae\'bc\'e4\'d3\'c3&\'cf\'e0\'c1\'ac\'a3\'acPOST\'d4\'f2\'ca\'c7\'b7\'c5\'d4\'daHTTP\'b5\'c4body\'d6\'d0\
2\'a1\'a2GET\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'d7\'ee\'b4\'f3\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b8\'fa\'bb\'b7\'be\'b3\'d3\'d0\'b9\'d8\'cf\'b5 POST\'c0\'ed\'c2\'db\'c9\'cf\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b4\'f3\'d0\'a1\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'e8\'d6\'c3\
3\'a1\'a2get\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6TCP\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'d2\'bb\'c6\'f0\'b7\'a2\'cb\'cdheader\'ba\'cdData\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8200.POST\'d3\'d0\'d0\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'b7\'a2\'d2\'bb\'b8\'f6TCP\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d3\'d0\'d0\'a9\'bb\'e1\'cf\'c8\'b7\'a2header\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8100\'ba\'f3\'d4\'d9\'b7\'a2\'cb\'cddata\'a3\'ac\'b7\'b5\'bb\'d8200\
4\'a1\'a2get\'c7\'eb\'c7\'f3\'bb\'e1\'d6\'f7\'b6\'afcashe,Post\'b2\'bb\'bb\'e1\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\
5\'a1\'a2get\'e4\'af\'c0\'c0\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'c7\'ce\'de\'ba\'a6\'b5\'c4\'a3\'acpost\'bb\'e1\'d4\'d9\'b4\'ce\'c7\'eb\'c7\'f3\'cc\'e1\'bd\'bb\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'baHTTP 1.0\'ba\'cd2.0\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 1\'a1\'a21.0\'b5\'c4\'bd\'e2\'ce\'f6\'ca\'c7\'bb\'f9\'d3\'da\'ce\'c4\'b1\'be\'b5\'c4\'a3\'ac2.0\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\
2\'a1\'a21.0\'c3\'bf\'b4\'ce\'c7\'eb\'c7\'f3\'b6\'bc\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ac\'d3\'c3\'cd\'ea\'b9\'d8\'b1\'d5\'a3\'ac\'b4\'ae\'d0\'d0\'b5\'a5\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b5\'c8\'b4\'fd\'c7\'b0\'c3\'e6\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'b2\'d5\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0\'a3\'ac2.0\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'ac\'ca\'b1\'d4\'da\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'c9\'cf\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\
3\'a1\'a21.0\'b5\'c4header\'d3\'d0\'b4\'f3\'c1\'bf\'d0\'c5\'cf\'a2\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'d6\'d8\'b8\'b4\'b7\'a2\'cb\'cd\'a3\'ac2.0\'ca\'b9\'d3\'c3encode\'c0\'b4\'bc\'f5\'c9\'d9\'b4\'ab\'ca\'e4\'b5\'c4Header\'b4\'f3\'d0\'a1\
4\'a1\'a2\'b7\'fe\'ce\'f1\'b6\'cb\'cd\'c6\'cb\'cd\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Q\'a3\'baHTTP\'ba\'cdSocket\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 HTTP\'d0\'ad\'d2\'e9\'ca\'c7\'bb\'f9\'d3\'daTCP\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'ca\'c7\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'d6\'f7\'d2\'aa\'bd\'e2\'be\'f6\'c8\'e7\'ba\'ce\'b0\'fc\'d7\'b0\'ca\'fd\'be\'dd\'a1\'a3Socket\'ca\'c7\'b6\'d4TCP/IP\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'acSocket\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'ca\'c7\'d0\'ad\'d2\'e9\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a3\'ac\'cd\'a8\'b9\'fdSocket\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3TCP/IP\'d0\'ad\'d2\'e9\'a1\'a3\
HTTP\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'ba\'f3\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa\'a3\'ac\'bd\'da\'ca\'a1\'d7\'ca\'d4\'b4\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ec\'d3\'a6\
Socket\'c1\'ac\'bd\'d3\'a3\'ac\'b3\'a4\'c1\'ac\'bd\'d3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3Socket\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'e6\'b6\'a8\'c1\'ac\'bd\'d3\'ba\'f3\'b6\'cf\'bf\'aa\'a3\'ac\cb9 \'d2\'f2\'b4\'cb\cb3 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'b1\'a3\'b3\'d6\'c1\'ac\'bd\'d3\'cd\'a8\'b5\'c0\'a3\'ac\'cb\'ab\'b7\'a2\'bf\'c9\'d2\'d4\'d6\'f7\'b6\'af\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'e0\'d3\'c3\'d3\'da\'d3\'ce\'cf\'b7\'a3\'acSocket\'c4\'ac\'c8\'cf\'c1\'ac\'bd\'d3\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'ca\'c730\'c3\'eb\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'f3\'d0\'a1\'ca\'c78K\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'baTCP\'ba\'cdUDP\'b5\'c4\'c7\'f8\'b1\'f0
\fs32 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 TCP\'ca\'c7\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'a1\'a2\'bf\'c9\'bf\'bf\'b5\'c4\'b5\'e3\'b5\'bd\'b5\'e3\'b5\'c4\'cd\'a8\'d0\'c5 \'b2\'e0\'d6\'d8\'bf\'c9\'bf\'bf\'b4\'ab\'ca\'e4\
UDP\'ca\'c7\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b1\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'c7\'c1\'ac\'bd\'d3\'b5\'c4\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'b5\'e3\'b5\'bd\'b6\'e0\'b5\'e3\'b5\'c4\'cd\'a8\'d0\'c5 \'b2\'e0\'d6\'d8\'bf\'ec\'cb\'d9\'b4\'ab\'ca\'e4\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Q\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c7\'c2\'bc\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'a8HTTPS\'a3\'a9
\fs32 \cf7 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 1\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'f2\'b0\'fc\'c7\'eb\'c7\'f3\'a3\'ac\'b0\'fc\'c0\'a8URL\'a3\'ac\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'b7\'c5\'b5\'bdBody\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3Post\'b7\'bd\'ca\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'c7\'eb\'c7\'f3\'d4\'bf\'b3\'d7\'a3\'a9\
2\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'dc\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'bb\'e1\'cf\'c8\'b7\'a2\'cb\'cdDNS\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3DNS\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'ba\'d4\'f0\'bd\'ab\'c4\'e3\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'bd\'e2\'ce\'f6\'b3\'c9IP\'b5\'d8\'d6\'b7\'a1\'a3\'d5\'e2\'b8\'f6IP\'b6\'d4\'d3\'a6\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'a1\'a3\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'bb\'e1\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6Socket\'c1\'ac\'bd\'d3\'a3\'acSocket\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d2\'d4file description\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'ce\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'d6\'ce\'f6\'ca\'c7\'b7\'f1\'d2\'aa\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d4\'bf\'b3\'d7\'c4\'a3\'b0\'e5\'a3\'a9\
3\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a1\'a3\
4\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'fa\'b3\'c9\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'f9\'be\'dd\'ca\'d5\'b5\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'ac\'bf\'cd\'bb\'a7\'bb\'e1\'c9\'fa\'b3\'c9\'d4\'bf\'b3\'d7\'a3\'ac\'b2\'a2\'b0\'d1\'c4\'da\'c8\'dd\'cb\'f8\'c9\'cf\'a1\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'fa\'b3\'c9\'d4\'bf\'b3\'d7\'b2\'a2\'c9\'cf\'cb\'f8\'c7\'eb\'c7\'f3\'a3\'a9\
5\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\'a1\'a3\'b7\'fe\'ce\'f1\'b6\'cb\'bb\'e1\'ca\'d5\'b5\'bd\'d3\'c9\'d7\'d4\'bc\'ba\'b7\'a2\'b3\'f6\'c8\'a5\'b5\'c4\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'bc\'cf\'cb\'f8\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ac\'ca\'b1\'ca\'d5\'b5\'bd\'b7\'a2\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'d4\'bf\'b3\'d7\'a1\'a3\
6\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'e2\'cb\'f8\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'ca\'d5\'b5\'bd\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'b5\'c3\'b5\'bd\'b5\'c4\'d4\'bf\'b3\'d7\'bd\'f8\'d0\'d0\'bd\'e2\'c3\'dc\'a3\'ac\'b2\'a2\'b0\'d1\'d2\'aa\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'a1\'a3\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'e2\'cb\'f8\'c7\'eb\'c7\'f3\'a3\'ac\'c9\'fa\'b3\'c9\'bc\'cf\'cb\'f8\'b5\'c4\'bb\'d8\'d3\'a6\'d0\'c5\'cf\'a2\'a3\'a9\
7\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2\
8\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'e2\'cb\'f8\'b7\'b5\'bb\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'c9\'fa\'b3\'c9\'b5\'c4\'d4\'bf\'b3\'d7\'bd\'e2\'c3\'dc\'a3\'ac\'bd\'ab\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\cf5 \cb6 \
}