{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red34\green255\blue6;
\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue255;\red135\green135\blue135;\red34\green34\blue34;
\red193\green193\blue193;\red88\green196\blue193;\red234\green121\blue57;\red191\green131\blue194;\red245\green186\blue68;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c99725\c0;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c7604\c100000;\cssrgb\c60000\c60000\c60000;\cssrgb\c17647\c17647\c17647;
\cssrgb\c80000\c80000\c80000;\cssrgb\c40392\c80392\c80000;\cssrgb\c94118\c55294\c28627;\cssrgb\c80000\c60000\c80392;\cssrgb\c97255\c77255\c33333;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Q\'a3\'baautoreleasePool
\fs32 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f6AutoreleasePoolPage\'d7\'e9\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6page\'ca\'c74096\'d7\'d6\'bd\'da\'b4\'f3\'d0\'a1\'a3\'ac\'c3\'bf\'b8\'f6AutoreleasePoolPage\'d2\'d4\'cb\'ab\'cf\'f2\'c1\'b4\'b1\'ed\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'b5\'c4\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3autorelease\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'ab\'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b5\'bdAutoreleasePoolPage\'b5\'c4\'d5\'bb\'d6\'d0\
pop\'ca\'b1\'ca\'c7\'b4\'ab\'c8\'eb\'b1\'df\'bd\'e7\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3page\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdrelease\'b5\'c4\'cf\'fb\'cf\'a2\
\'c6\'e4\'b4\'b4\'bd\'a8\'ba\'cd\'ca\'cd\'b7\'c5\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ba\
App\'c6\'f4\'b6\'af\'ba\'f3\'a3\'ac\'c6\'bb\'b9\'fb\'d4\'da\'d6\'f7\'cf\'df\'b3\'ccRunloop\'c0\'ef\'c3\'e6\'d7\'a2\'b2\'e1\'c1\'a9\'b8\'f6Observe\'a3\'ac\'c6\'e4\'bb\'d8\'b5\'f7\'b6\'bc\'ca\'c7_wrapRunLoopWithAutoreleasePoolHandler().\'b5\'da\'d2\'bb\'b8\'f6Observe\'bc\'e0\'ca\'d3\'b5\'c4\'ca\'c2\'bc\'fe\'ca\'c7Entry\'a3\'a8\'bc\'b4\'bd\'ab\'bc\'c6\'c8\'ebLoop\'a3\'a9\'a3\'ac\'c6\'e4\'bb\'d8\'b5\'f7\'c4\'da\'bb\'e1\'b5\'f7\'d3\'c3_objc_autoreleasePoolPush()\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'ac\'c6\'e4Order\'ca\'c7-2147483647\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\'a3\'ac\'b1\'a3\'d6\'a4\'b4\'b4\'bd\'a8\'ca\'cd\'b7\'c5\'b3\'d8\'b7\'a2\'c9\'fa\'d4\'da\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'bb\'d8\'b5\'f7\'d6\'ae\'c7\'b0\
\'b5\'da\'b6\'fe\'b8\'f6Observe\'bc\'e0\'ca\'d3\'c1\'cb\'c1\'a9\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'acBeforWaiting\'a3\'a8\'d7\'bc\'b1\'b8\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df\'a3\'a9\'ca\'b1\'b5\'f7_Objc_autoreleasePoolPop()\'ba\'cd_objc_autoreleasePoolPush()\'ca\'cd\'b7\'c5\'be\'c9\'b5\'c4\'b3\'d8\'b2\'a2\'b4\'b4\'bd\'a8\'d0\'c2\'b3\'d8\'a1\'a3Exit\'a3\'a8\'bc\'b4\'bd\'ab\'cd\'c6\'b3\'f6Loop\'a3\'a9\'ca\'b1\'b5\'f7\'d3\'c3_Objc_autoreleasePoolPop\'a3\'a8\'a3\'a9\'c0\'b4\'ca\'cd\'b7\'c5\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6Order\'ca\'c72147483647\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b5\'cd\'a3\'ac\'b1\'a3\'d6\'a4\'c6\'e4\'ca\'cd\'b7\'c5\'b3\'d8\'d7\'d3\'b7\'a2\'c9\'fa\'d4\'da\'c6\'e4\'cb\'fb\'b6\'e0\'d2\'d4\'bb\'d8\'b5\'f7\'d6\'ae\'ba\'f3\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Q\'a3\'baautoreleasePool\'b6\'e0\'b2\'e3\'c7\'b6\'cc\'d7\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb9  @autoreleasepool
\f0 \{\}\'b5\'d7\'b2\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\
-----------------------------------------------------------------\

\f1 //
\f0 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f1 \cf10 \cb9 \
__AtAutoreleasePool __autoreleasepool \cf11 =\cf10  \cf12 objc_autoreleasePoolPush\cf10 ();\
        \cf8 \cb9 //TODO 
\f0 \'d6\'b4\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'ab\'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f1 \cf10 \cb9 \
     \
\cf8 \cb9 //
\f0 \'ca\'cd\'b7\'c5\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f1 \cf10 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf12 objc_autoreleasePoolPop\cf10 (__autoreleasepool)\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb9 -----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb9 \

\f0 objc_autoreleaePoolPush()\'b5\'c4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb9 void\cf11 \cb9 *\cf10  \cf12 objc_autoreleasePoolPush\cf10 (\cf13 \cb9 void\cf10 \cb9 )\
\{\
    \cf13 \cb9 if\cf10 \cb9  (UseGC) \cf13 \cb9 return\cf10 \cb9  \cf14 \cb9 NULL\cf10 \cb9 ; \cf8 \cb9 //
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bb\'fa\'d6\'c6
\f1 \cf10 \cb9 \
    \cf13 \cb9 return\cf10 \cb9  AutoreleasePoolPage\cf11 ::\cf12 push\cf10 ();\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \cb9 -----------------------------------------------------------------
\f1 \cf10 \cb9 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'d7\'ee\'d6\'d5\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7
\f1 \cb9 AutoreleasePoolPage
\f0 \'b5\'c4
\f1 Push
\f0 \'b7\'bd\'b7\'a8\'a1\'a3\'b6\'f8push\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb9 static\cf10 \cb9  \cf13 \cb9 inline\cf10 \cb9  \cf13 \cb9 void\cf10 \cb9  \cf11 *\cf12 push\cf10 () \
    \{\
        \cf13 \cb9 if\cf10 \cb9  (\cf11 !\cf12 hotPage\cf10 ()) \{\
            \cf12 setHotPage\cf10 (\cf13 \cb9 new\cf10 \cb9  \cf12 AutoreleasePoolPage\cf10 (\cf14 \cb9 NULL\cf10 \cb9 ));\
        \} \
        id \cf11 *\cf10 dest \cf11 =\cf10  \cf12 autoreleaseFast\cf10 (POOL_SENTINEL);\
        \cf12 assert\cf10 (\cf11 *\cf10 dest \cf11 ==\cf10  POOL_SENTINEL);\
        \cf13 \cb9 return\cf10 \cb9  dest;\
    \}\
-----------------------------------------------------------\
\cf13 \cb9 static\cf10 \cb9  \cf13 \cb9 inline\cf10 \cb9  id \cf11 *\cf12 autoreleaseFast\cf10 (id obj)\
    \{\
        AutoreleasePoolPage \cf11 *\cf10 page \cf11 =\cf10  \cf12 hotPage\cf10 ();\
        \cf13 \cb9 if\cf10 \cb9  (page \cf11 &&\cf10  \cf11 !\cf10 page\cf11 ->\cf12 full\cf10 ()) \{\
            \cf13 \cb9 return\cf10 \cb9  page\cf11 ->\cf12 add\cf10 (obj);\
        \} \cf13 \cb9 else\cf10 \cb9  \{\
            \cf13 \cb9 return\cf10 \cb9  \cf12 autoreleaseSlow\cf10 (obj);\
        \}\
    \}\
----------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \'d4\'b4\'c2\'eb\'bd\'e2\'ce\'f6\'a3\'ba\
hotPage()\'ca\'c7\'d5\'d2\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c4\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4page\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'b5\'f7\'d3\'c3hotPage\'ce\'aa NULL\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6AutoreleasePoolPage\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'bc\'d3\'c8\'eb\'d5\'bb\'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aahotPage,\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8POOL_SENTINEL\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'c8\'f4\'ca\'c7\'b6\'e0\'b2\'e3\'c7\'b6\'cc\'d7\'b5\'c4\'bb\'b0\'a3\'ac\'c6\'e4\'ca\'b5\'b5\'d7\'b2\'e3\'be\'cd\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\cb9 AutoreleasePoolPage\'a3\'ac\'be\'cd\'b2\'bb\'d4\'da\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'bb\'e1\'b6\'e0\'b4\'ce\'b2\'e5\'c8\'ebPOOL_SENTINEL\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'ee\'ba\'f3\'d2\'bbPOOL_SENTINEL\'b5\'c4\'b5\'d8\'d6\'b7}